274 259
239 47
##################################################################################################################################################################################################################################################################################
#.#...####.....#..#....#.......#...#..#..##...#...#.....#...#......#...#.............##...#....#####..####.......#..#..#..####...#.....####....##.....#....#.....###...####...#..##.....##........###########........#..#...##.....#...#..#...#.#....#.....#...####....#.#.....###
#.###......###...#..##..#.#.##..##.##.##....#..##.#.#.#.#.#...#..##..#...###########.##.#..#.#......#......#####..#..#...#....##...###....#.##..#.###..#.#...###.....##.....#.##....###....####.##...........#.#######....#.##.###.###...#..#...#.##.###.....#......##.#.#.#.#...#
#..#######..####.#.####.#.....#....#..#..#...#..#...#.###..###.#..#.#..#.#...######..#..##..#...###.##.####.....#.##.#..##.##..#.#....###.###.#.##...#.#############..#.#####..#.#.#####.##...#.##...........#...#...#.#.#..##...#....#....#....#.##...##.#.##..#####..#..##..##.#
##.#.##....#.....##...#..####.######.##.#..##...#..##...##.##..##..##...#..#.#......#..#..#...###.#.#..#.##..##.#.#..##......#.#....#.#.#.##..#.#..#...#...........##.#.###..#..#..#...#.....##..#...........#.#...#.##..#.###....###...####...##.#.##...#..#..#....#.#.#.#..#...#
##.#...###.#.#####..#.##.##.....#......#..##..#.#..#..#....#..#..#.##.##..##.#.######....#.##..#..#.####.#....##..#.#.###.#.#..#####..#......##.#...####...........#..#.#...#.#.....##...#....##.#...........##.####....##....#..#....#.....###.......##.#.##.#.#...#.#...#.##.###
##.#.#..##.#.#.....##....##.#.#.##..##.#.##..##...##.######..#..#..##.#..#...#.#..##..###....###.##....#...##.#..##.#..#..##....#....###..####..#.#....#...........#.##.#.###.#############.#.#..#...........#...#..####..###.##.#.#.######...#.#####.#..#.#..#....##..##...##.###
#....##....#...###..######..#.#.#.##...#.##....##..#.....#.#..#...#...#...##....#....#....###....###.#.#.####.....#.##.#.##..#.##.####...#...#.#..#..#.#...........#..#.......##...........##.####...........#.#...#...##...#.#..#..#...#..##..#....##....#..#.###.....##...##.#.#
#.##...###########..##....#..#..#..#.#.#.#..#.......####....#.#..#####.###.....#...###.#.#....#.##...###.#....#..#.....#.##.##..#.#...###...##...#.##..#...........##.####.##..............#..#..#...........#..##.#.#...##.#.....##..#.##...#.#...#...#.#..##...###...#..#..#...#
#...##.###...#....#.#..##.###..#.#.......####...#.#...#.#..##...#......#...#.##..##..#.#.#.####..#.##...#..#####...##.#..##.#.#.#.#.#....##...###..#..##...........#......#...##...........#.#..##...........##.##...###....#####.##.##.##...#.##..#.##..#...#.##....#...###.#...#
###...#....#..#.#.##..#.#...#.##..#.#####..######.#.##..##...#....##..#..###.##.#.#.#..#.#....#.##.##.#.#.##....###..#..#...#.#.#...#.###...#.#..#.#...#.............#..##..#.##...........#..#..#...........##...###....#.#.....#...##....#.#....#..##.#..#...#..######.#.#...#.#
#####...###.#........##.###...###...#....#....#...#.......##....##..#...###..#..#.#...##.####......##.#.#.##.##...##.....###....#####.##..##..#......#.#...........#..##...##.##...........##.##.#...........##.##....####...###.#.#...###....###.#.#.........#..####......####..#
#...#.#...#..###.###..#...###....###..##....#.#.#..###..##...##....#.##....#..###.######.#...#.#.###..#.#.##...##...######..###.##.#..#..##..#.#..####.#...........##.#..##.#.##...........#..#..######.#####...#..###..####...#...###.#..#..#....#...####.##.####....###.#...#..#
#.##..##.#.#...#.#..#..##..##..#..#..#..#####...#.#......#.....###.#..####..##.......#...#.#.#.#.#...##...#..####.##......#..#.....#...#..#.##...#....##.............#..#...#..#...........#####....##......#.###.#........#.#.####...#....#.#.#######.##..##...#..######.#.#.##.#
#....#..#..#.#...##..#####..#.#.#.....#.....####..###..#.#.#..###..##....##.##.......#....##.#.#.#.##.####..#.....##.####..#.#.#####..#.###.#.##...##..#...........#.#.#..####.#...........##...##.....##..##...#.#.#..###.#.#...#..#.###..#.#.#.....#....###..##.#.....#.#.#..#.#
#####...#.#...#..#..#....##.##..#.##..##..#..###.#.......#..#...#.##...#..#.##...........###...#......#....#..###.#..#..##...#...#..#.#...#.#........#.#...........#.#.#.#.....#...........#..#..#...#.###..#.###.#..#.##..#.#.###.#..###.##...#.##..#..###..#.##...###..##..#.#.#
#.###.#.#..##.#..#.#..##.##....#...#.####.##.....###.######.###.#.##.####...##.......###....###.....##..####....##..#.#...##...#.#.#..###...###...###..#...........##..#.#.#####...........#.#.#...###....###...#..#.#.#..#.#..#.#.#.#.....####..###..#...........###..#...#.#.###
#.....#.##.#..#.#..#####.##.#.#..#.##....####.##...#..#...#.##..#..#.#...##..#.......#..###.##..#.#....#.......#...##..##...####...#.##...##...##....#.#...........##.##...#...#...........##..#####..###.#..##.##..##.###..#.##.#.#...#.#.###..#...#.#..#.##.####...#.###.#.#...#
###.###.##..###......#...##....###...###.....#...#.####.#.#.#....#.....#...#.#.......##...#....##.####..####..##.##..#...##.#..#.###...#...#..#.#..#..##...........#....##...#.#...........#..##.....####.##.....##.#..##..##.##.#.####..#.#...#..#...#.#..#.....#.#.......#.###.#
#.....#...#.#..#####...#..##.#.#...#.#..####.#.####....#..#####..######..###.#.......####..####.#......#...#...#.#..####.##.##.#..####.###.##.....#.#..#.............#####.#..##.................####...#.#....#..#.#.#...#...##...##.....#..###.#####.#..#...##.#..########...#.#
#.#..##.###.#.#.....####..#..#..#..#...#...#........##.#.##.......#...#..#...#.......#...#....#..##.##...#.#.###.#.#.....##.##...#...#.###..##.#.##.##.#...........##.....###..#...........##..##...#.#...#.#..##.#...#.##..###.####..#.##..#......#...#.#..#.....#..#.....###.#.#
#..#.#..#.....#.###..#...#....#..#.###...####...######...##.###..##.#.#.#..###.........#..#....#..#.#..###.##....#..##.#.##.##..##.#......#..#.#....#..#...........#..###....###############..#.#.#.#..###.###..#.#####...........#..#....####.###.#...#.######...##.#.###...#.#.#
##.#..##..#.##..#..#..###..#####..#....###....#..#....####..#...#...#.#.#.#..#.......#..#..#..###.....#.##....##..#...##.##..##..#..#.###.##....####..#.###########.##..####.#...#...####..#.##...#..#..##...##.#.#.#.##.##..##..#..#..##.#......#..##...#...###.#.......#.#.#.#.#
#..##.#..#.....#.#..#.#...##...##.#####..#.###.#...##.#.##.#..##..###...#...#........##.##..#.#...#####.#.####..#..##.##......##..#....##..##..#.....##.#..#...##...##.......###.###.#....##.####.....#...##..###.#.#......#...##..#..##..#.###...#....##..#....##.######..##..#.#
#....#....#####..##.#.#.###..#.##.###..#...#.#..###......#.###...##########..#.......##...#.#.#.#....##.#.##..#..#..#...#...#..##..#.##..#..#..#.###..#...##.#....####.#.###..#..#...#.##.#......##....##.........#..###..####..#.#..#...#####..#..##...#.#..###...#......##..#..#
#.##...##..##.#.#.#...#.....##..#....#..###..##.##..##.#.#..#..##.........##.#.........##.#...##.#..#...#...#..#..#.###...#..#..##...#..###...##..#....##.##..##.#...#.#.#...#..#..###......##.#...#.#..#..##..###.#..###.....#.#.#.#..##....#.#.#.#...##.####...#######..#..##.##
#..##.#..#....#.#.#.##.##.#####..###.##.....#...#..##..####.#.##..#######.#..#.......####.##.###..#...##..#....##..#....#..#.##...####.##..##...#.##.#......#..#...#.#.#.#.#...##...##.##..#...###...###.#..#...#..##.....###.#.#.#.#.#.#.##..#..##..#.##....#.##...#...#.....#.##
##..#..#...#.##.....#.....##...#.##....#...##.##.###..##....#....#.#....#...#.##.####.....##...##.##.###.#####...#.#.#...#.....##......##....##.###..######..#..###..###.#..###..#..##.##.#.##..#.###.....#...#...#.#######....#..##..#...#.#.#.#...##.#.###...##.#...#..###.#..##
###.##.####..#.###......##...#...##.###..#.##.#..##..##..#########...##.###...#.....#####..###.....#.....#....#.##...###############.#..#...#...#.#.#......#...#....#.##.##...##..#.##.##.#.......##..#.#..########.#.##.#..##...##..#.###..#....##..#....#.###...####.#....##.#.#
#....#.#..#.##.....##..#...########......#.#..#.##..#...##.#...#.####......#.##.#.##...####...####.######..##...#####..#...............#.##...#...#..#.#######...###..##...##...#.#..#.#..####.###...##.##.#.....##......#.#..##..#....#.....#.######...##..#.####......###.##...#
##.##..##...#..###...#.#.###...#..#.##.#.#......#..##.###....#.......#...#.#.#..#....#......#....#..#.......##.#...#..##...............#...###..####........#.##..#....#.#...##.#.##...#.##...#....##...##...###..##...#.#..#....##..##..#.###.#.......#...#..#..###.###..#.#.####
##.#..#..#.#..#..#..###..###...##...##.#####...#..#...#...####.#####.####..#.#################.####..###.##...#..#..#..#...............#..#...#....###.#.##....#..#.#.##.#..#.#.#...###..##.#...####...#..#.#...#.#.###...#..###...#....#......#.###.##..###.#...........##.#.#..#
##.#.#.#.#.#.###..#...#.#..#...#.##..#.##.....#..##.##..##...#.#.......#..#..#................##...#.#.....###..###.#..#...............##.#.#....#.#...#.#..####.....#.....#..#..##..##...#.####..##.#...##.#.##.....#..#..#....#####..#..#####..#...#..#.##...##...........#.#.##
#....#...###...##..##.#.##.....#...#.#.##.###..#..#....###.#.#.######.##.#..##................#..#...#.#.##....#..#..#.#...............#..#..#..##..##...#.##...#..#...##.##.#.#.###..#..##..####......#...#..#..#.##..#####.##.##...#.#...###..#..#...##...##..#........#.##.#..#
#.#####.#....#.###....#..#.#...#.#.#.#..#..###...######...#..##.....#....###.#................#.#..#...#.##.###.#..#...#...............##.##.##...#.#...#..##.#..#...##.#.##...#....#.##...#.#...#.##...##.#...#..#...#....#.##..#.#...#.##....##..###..#.##...##........#.#..#.##
#.....#.###.##.#....#..#.###...#..#..##..#....##.....#..#...#.....#.#####..#.#................###.#.####.##.....##.###.#...............#....#...#..##.##....#..#..#.#...#....#..###.#...##...#.#.#.##.#....#....#.#.##..##.....#.#.#####.....##.........#.#..#.##........#...#..##
#####.#....#...#.#######...#...##.#.#.##...#...#..##.#...###.###..#.##....#.......................#.##...##.######.#.#.#...............#.##..##..#.##..#.##..#..#.....##.####..#..#..##...###..#...#..####..#.###.#....#..#####.........####....####...##.#.##.##........###...#.#
#...#..###.#.#..##.....###.#.......##...###.#####..##..#####..#..##.##.##...#.................#.##...#.#..#.#......#.#.#...............##..#...###...#.#..##..#.####..##.#...#.#...#..#.##....#..##.####....#.#.#...####.##....#..#.####...#.######..#.#..#..#..#........#...###.#
#.#..#.##..#.###...###..#..#...#.#..#..#....#....#....##....#...###....#######................#....###.#.#..#..####..#.#..................#..##...##.#.##....##...#..#...#.#...##..##......####..##.#...###...#.##.......#.......#......#.##.##...#.#..#.###.##.#..#####..#......#
#..#.#.##....#...##...#.#.##...#..#..#.#.##...##..####...##.####...###.......#................##..#....#.#...#...#..##.#...............#.#..#...#....#...###.##..#.....##..#####..#.#######....#.#..#.#.....###.###.#.###..####.#..#....#..#...##...#.#..#...#..##...#...##..#..##
##.#.#.#..#..#.#.##.#.#.#.##...##..#....###...####...###..#.#..#.#....#.####.################...#.#.###..#..##.#...##..................##..#..####..##.##..#...#.#.###..#.##.....##..###....##.#.#.##.#.####....#...#.#########.#.##....#..###..#####..#..###..#...#.#.#.##.##...#
#.#..#.####....#....#.#...##...#.#.#..##...##...##.#......#..#.#.#..#.#.#.#..#......#...#....#####..#.#...#....#..###.#.#################.#..###..#.#..##.#.##...##...##.....####.##.....##.#.#..#.#..#...##.####.##.#..........#..#....##...##.#...##...###..##.##..#.#...#...#.#
#....#...##..#..#####.###..#...#.#.##....#...##.##.#....#..##.....#.##....#....##..#..#...##..#....#..#..#.######...#.#........#...#.#....#......#..###.....#.####..#....####...#.#.####..#...#.##...##.#.#.....#....#...........#.###.#..##.#..#.#...##....##...#..##...#...#..##
#.##..##...#..###...#....#.#...#.#.#####..##.#..##.##.#..##...#.###.##.####.#....#...##..#####..##...###....#....##.#..##.#.##...#....#.#..#.#.##..#..#..###.....#.#####...#..#.....#.....##......#####.#...#.##...###...........#.###..#..#..###.#.##..###.#..##..#..#...###.#.##
#.#..#.#..###.....#.###...##...#.#.....#.###...##..##..#.#..###........#....########..##.#...#.#....#...#..##.##.##..#...#..##.#..#.#...##..##....##..##...#.#.#.#.#..#..#...#####.#..#.#...####.#....#.#..#..#..#...#.........##..#...#.#.##..##.#..#.#.#..####..#.#.####..#.#..#
#.##...##....##.###.#.....##...#.#####.#.#...#....#..#.###.#...###.#.###.#.##......#.#...#.#...#####..#..#.##.##...#.###...##...#.#.###..###...##..#....##...#..#..##.....##.#...#.#...#####...#...##..##.#..##.####.#.........#..#.###..#...#..#..#.....#.#...#....#.......#.##.#
#..###...###.###...#..#.#......#...#...##..#..####..#..#.#.#.#.....#.##..#...#####.#...###..####...#.###..###..#.###.#..###...#.#.#....##....#..####..##...####...#..#.#.......#.##..##...#..#.#.#..##...##..##......#.........#.##...##..##.##.###..#####..##..###..#.##.###..#.#
##.#....#..#....##..###..#..##..##.#.###..#..#...##...##.#.#..####..###.#..#.#...#...####.#....#.#......#.#..#.#.#...#.#...###..######.#..###......#..#.#.....##.###...#..##.###.###..#.#...#..#.##...##..#....#####..#########..#..##...##..#.%..#.#.....#..##.....#..##....#.#.#
#..#.###..#####...#...#####...####...###.#.....#...###.#..#..#.....#....#.#..#.#..#..#.....###.#.##...###..#...#.#.##...##....#..#...#.#.#..#.####.#..#..#.##.##....##..#.##...#.....##..####...#..##...#.#.##..#....#.#...#....#.#....#.#..#..#.#..#.######....##......####.#...#
####...##.#.....#..##.##...##.....###....#.##.####..#..##.##...#####.###..#....##.####.#..##...##.#..#...#.#..##...##.#.###.#...##.#...#..#.....#..#..##.#.##....##.######..##..####...#....#.###.......#....####.##.#..##.#.##...##.###.#..#....#.##..##...####...#.##...#..#.###
#....#..#...#.#..#..#..#.##...###..##.##..##..#...#.#.##..####......#..####.#.###....#.##.#..####..##..#...###..###...#...#..##..#.###..#.##.##...##.....#.######.#........###...#..##.####.#....#....#.#.##..#...##....##...#.......###...##.####.#.#....#.....####...###..#...##
#.#...#.#####..#..#..#.#..#..##..#.##.#..##..##.#...#........######.##.#....#...####......###.#..#..#...###...#..###.####.##..####....##..#..#...#.#..#...#...#...##########...#.##..#.#.....###.#####..#...##..##.##.##...##..###.#....###...#..#....#######..#...#.#.#...#..#.##
#.#.###..#...#.##.#..#..#.#..#..##.##.##......#.###..#.##..#..#...#.#..#.###.##.....#.#.#####.....#...#.#...#.##.......###....#...###...#..##..##.....#..###...#.#..#..#...#.#....##.#...#.#...#.....#.#.##......#..#....##...#..#..#.#.##..####.##.##..#...##...#...#.#.##.###..#
##..#.##.###...#..#...#.#.#..#.#...##..#####.##.#...#..##...##..#.#..#.#...#...####.#...#....#.##..####...###..###.#.#....#.....#....##...##....#.##..##.....#.#...#..#..#....###.##.####..##.######.#.#..#.####..#.#####...###...#..#.....#...#.#..#..#..#....#####..#..##....#.#
#####.##.#...##....###....#..#.#.#..##..#..#..#...#.##..#..#.#.##..#...###....#....##..#..##.#.#.#.....#.#...#...#.#.####....#..##.######.##.#.##.##..######.#.#.#...##.#.#..#..#.##....#.#.##...#...#.##.....###.#...##..##.##.#..#...#####.#...#.##.##...##..##...#...#.#.####.#
#........###.##...#....####..#.#..#.#...#.###.#####..##.##...#..##..##.#.....#..##..##.#.#...#.#..####.#.#.#..##.##..##..####...#..#....#..#.#.##..#..#....#.#.#.###.##...##.##...#####.....##.#...##.#.###..#......##.....#......#.###....#..####.##.##.#####.##.#..####...#....#
#.##.#.#.##..#..#...##....#..#.##..#..#.#.....#....#..#..#....#..##.#..#.#.#.#....#......#.#..###...#..#.#.##..#.##...#.#.....##....###.##...##...##..#.##...#..####...###...#.###....###..#...#......#.#...#..#.#.#...#########....#..#.#..#....#.#..##.#...#.##..#.##.#.##..####
##...##.....##.#...#..#.#....#..##..#.#.#####...##.##..#.##.##.#.##.#.#..###.#.#...######........##.#.##....##.#..#..##.#..###...#.####..#####..####..#.#.###.##...#.......##..##..##.#...##.###.#..###...#.#.##..##.##..........#..#.#...#.#.##...#.#.#...#.#.###.#.#..#....##..#
#..#...#.###...###..#.#..##..##.#.....#........##..#.#....#.#....##.#.###...##.####...#...##.###....#..#..#.##..#..#.#..#...##.##..#...#....#......#..#...#...#..#...######...#...#...#.#....#.#.#.########.#...#.##.##..........####...#..#...###.....####..#.#.##..#...###....##
#.#..##...##.##.....#.##..#..##...#.#####.######..#..#.##..#..##..#...##..#....##...#...#..#....###..#.####...#..#.##..#..##...##....#..#..##.#..#..#######.###.#####......#.#..##..###.#####..#.###....#.#.###.#.##..#..........#...###.#.#.#..#...#.#....##....#....##.#...#####
#.##..#.#....#..#####...#.####.###.#...#....#..#.#..##..##..#...#.####...#######..##.###..#.###.#.#..#....#..###..#...##.#.#.#..#.#.###..#.##.#...#....#..#.....#..##.####.#...#...#.##.......#..##..##...#....#....#.#..........#..####...#..#.###.....##....#....#.##..#.#.#...#
#.#.#.#.#####..#.....##...#.#......#.#..#.#......#...##...##...#..###..##.....#..#.#.#.......##.#.....###..#....#..##..#.#.#..#..##.#..#...#..#####..#..#..#######.#..#....####..###....##.####...#.##..#..###.#.##.#.#..........##....#.##...#...#..##...#####.####....#####..#.#
#.#.#.#...#...###..##..####.#.#..#...##...###.#.#..##..##..#.#.#.#..#.##..#..##.##.#..###.....#..###.......####..#....##.#.##.##........###.##.....#.##.##..#....#...#..##...#..#....#.##..##...#.#.##.#..#.##.#...##.#............###...##.#..##.#.#..#....#...#.#.####.....##..#
##..#.###..###....#...#..##.##....#....##.#..##.#.##..#..#.#.#.#.##.##.#.#.#..#.##....#...###..#...##..##......#..###.#..#..#.#.#..####...#.##.###...##.#.....##.####.....##.#.##.#..#.##.##..####..#..##.....####....#..........#....##.#...#.##.#.##....##..##....#....###....##
##.#..##.#.....##.#.#.##.#..####..#.##.#...#.##.#....###..#..#.#.#.....##...#...#.#.#...##...#..##...#.#..##..#.#...#.#.#.#.#.#..#....#.#.#.##...#.#.##....##.#....##.###.##.#.#..##.#.##..#...#...#..#...###.....###.#######.########...#.##..##.#...#.#.##.##..##.#.###.######.#
#..#.##..######...###..#...#...#.##.##.#...#..#....##....#..#..#.#.##.#...#######.#.####..##...#..##..##.####.#.###.#..##.#....#..#..##.#.#..#.##..#...#..#....###.##...##...#...#...#..##...###.##..##.#..####.##......#.##...#....##.##.#...##..###....#...#..###...#...#....#.#
#.##..#.####....###.....#.#..#.#..#...##.####..#.#.##...#..#..##.#...#.##.#....##...#...#......#....#.#..#...##...#..#..#...##.##..#.#..#..#.#..#.#..###..#....#.#...##.#..######..##.#.#.###....##.###.#.#...#...#####...#..#.#.##.##......###..#..##.###.##..#..#.#..#.####....#
#...#.#.#...#.#.##....#.#..###.....##..#.....#.#.#..#...#.#..###.###.#..#...##.##.#...#...##.##..####.#.#..#..###.##.##..####..#.#...###..#..##.#.#.#...#.#....#.###.##.#.##....##..#.....##..##..#......#..#..##...##..##..##...##...##..####..#.#....#.#....###....#.#......#.##
#.#...#.#.#.###..#.#.##..#.#..##..#..#.#####.#...##.#...#.##.....##..##.####.#.##.##...##.##..#.#.......#.###.....##.#.#.##......##.#..##.#...#.###...#.###....#.##..#..##...##...#..#.####....#.#####..#..#.#.#.##...##...#..##..#.#####.#....##.#####..#.#.#...#.##..#......#..#
#.####..#.#...##.#.#...#.....#.##.##.##....#..#####...###..#.######...#..##..#..#.#..##...#.#...#.#####.#...##..###..#.#...###.##.#.##..#.#..##...#####.###....#....##.###.######...#..####.#..##.....#.#.#..#.#...##....###.....##.#...#..#.#....#...#.#.#..#.#..#...##......##.#
#...#..#..#.#.#..#.###.#..##...#.....#..##..#.#...##.....#...###....####......#.##..#...##..####....##..###.#.#....###..##.#..###.#..##.#..#.####...#.#...#....######....#..#....##.#.#.....####..###.#.#...##..##...####..#.#.#..#.#.#..#.#.#.#.##.##..#...#..##...##.#......#..#
#..#....###..#..#.#...#.#..#..##.#####.#.##.#.#.#...#..#..##.....##....#..##.#..#..##.##...#.....#.#...###..#.####.......#..#......#.#..##.#...####.#.###.#....#.....###.##.##..#.#.#..####.....###.#.#.#.##..#...##.....#..#..##.###..#.#..##.#..#.##.#.###..#..##..#........##.#
#...#.#..##....#..#.#.#..#..#..#.#.....#....###..##..#.##..####.#...##.##.##.#.#..##.....##..###...#.##.......#..#####.#.##.###.##.#.#.#...###...#..#.#...#....#.###.##..##...#...#...#.....###.......#.#.###...#.#..###..#.#.#.#.#..#.#.##....##.#..#.......#.#...##..#.........#
#..##.##.#..#.#..#..#....##.##.##..#########..##.#...##...#..#.##.#....##....#..##...###..#.##..#...#...###.##..#....#.##...#.#..#.#.#...##...##...##.#.###.......##.#..#...#####.....#####....###.####......#.#..#.....#...#.#.#..#...#.######...##.#..##.#...##..##.##......#.##
##.#..#.#..#....#..###..###..##...#........#..##.##..#..#.##....#.########..###.##.##...#.#.##.##.#..######.###...##.#.##..##.##.##..#####..#...###......##....##.##...##.###...##..#......###.....#..#..###.##..#.####.#.###.#.##.#####...###..###...#.##..#.#...#...##......#..#
##.#....#.##.#..#.#...#.#.##.##.#.#.#.#.##.##.##..#.#..#..##.##.#.....#...#.#.#..#....#.#...##....##.#.#..#...####...#.##..##.......##....###..###..####..#....#....###...##..#..#########....###...#..#...#...#...#####....#...#..#.#####...#.#....#...#.#.###.#...##.#......##.#
##.#..##.##..#.#..#.##..#..#.#..#..##.#.##.##...#.#...#..#...##.#####.#.##....##.######..###.#.#.#.#.#..#.###...##.###.......##.#.#..#.##...##.#.#.....####....###......###..#.#.##.....#####.#....###.###..##.#..#....#.#..#####.##.....###.####.#.###...#.#...#.####..#####.##.#
#..##.#.......#..#..#..#...#.....#...##..#...##...####..#..##...#.#.....##.#.#...#...###..##...#.#..#...#.#..##.#..#..###...#.###...#..#.##.##.#...#.#....#....#####.##..#..##.#....#..#....#..###.......##.##.#.#.###.#.#.#....#...####...#..#...#....#.##...##..#...#.#.......##
#####..##.#..#..#..##.#..#..####..##..##.#..#######..#.##...#.###...######..#..##..#...##.######..#.#.#.#....#..#....#....##..#...#.#.#..##.##.#####..###.#........#..#..#.##..#.###.#.#..#..#.#...#####..#.#..#.#.....##..#.##.###.#.##.##...#..#####.#..####.#.#..#...#.#####.##
#....#.##..#.#.##.......#.#.......###.....#.........#..##.###.#...##...#.##.#...#...##.##...#..##...#.#.....##.#..#...#.##...##.##..#.#.##..#..#....#...#.#....#.#..#.###..##........#.....#.#.##..#....#...#.##..#.###...##.##........#...##..#...##..##..##..#..##.#...#..#.#..#
####.#...##..#.#..#.##.##....##.##...#.##..########...#.#...#.##....##...#..#..##..#.....##.......#...##..#....#...###...#.#..#..#.##.#..#.#..#...#..##.########..#.##.##.##..#.#####..#..#..#.####..##..#..#..##...##..#.##...#####.#..##...#.#.#..#.####.##.#.#.##.#.#.......#.#
#.##..##..#.#..##.#.#..#...#.#..#..#..#...#...#..#.#.##..##.#...###.....#..#.#.####..###..#.###.#...#..##..#####.##....#...##..#....#...##..#..##.##....#...##..#.#.##.#..#.#####.....####...#....#....#..####.##.#.#..##.#.##.#...#..#.#....#.#..#.###...#.....#.##..###..###...#
#..##.###.#.###...#.##..####.####.#.#.#.#.#.#....#...###..#.###..###.##.#.#..#......#..##.#...#..##.##.#.#.....#.#..###.#####..##.#..#....#.....#...####..#...#..##.#..#.#..#...#.#####...##..###.#.#..##.#....##.##..##..#....###..#.....#....###......#.###..##...#.#.##.....###
##....#...#...#.#.#........#..#.....#...#.#.##.#.#.#...........#.....##...#.#..####..#....######.##....#..##..##...#.##.#.#...#.#.##.####..##.#.###........##.##..#..#..##.#..#.#..#..#.#.##.#....##.#....#.###.#.#..#...#########..###########....##.###.#...#...##.....#######.#
#..#.#..#####.#..#.###.###.##...#..#.###..#.#..#...####..#.###.#####...####...###...#.####......####.###..#.#...####......#.#...#.##.....#.#..#.#..###.#..#...###.##...#.....##..#.##.#.#.##...###...#.###....#.#.###..##....................#..#####.##..#.#.#.##...##..........#
#.#....##..##......#.....#...####.......####....###..###....##...#....##...###....#.#.#....####....#..##.##..##.....##..#.#...#.#...##.##..#.##..#...#.##.#.##......##..###.#..#.#.##...#.######...##..##..####...###...#..................##..##...#..#...#..###..##...####..####
#.#.###..#.#.#.##.##.##.#.##......#.#.##...#...#...#....#.##...##..##.#.##...#.#.#..#...###..#####.##....#.#..#####.##....###.#.###.##.#..##..##...#...#..#..#.###.#..#.......####..#####.#...##.#..#.#...#...####....###..................#..#...#....#.###.#....##..#.#...##...#
###.#..#.....#....##.##.....###..#..#.#..#..#.#..#.#..#.#..#.#..#.##....#...#..#.#.#.#..#..#.........#####.##..####.....###....#....#..#.#..#.#.##....##.###...#.#..#..#.###.#....#....##.#.#.#....#..#.#####.#..#.##...#..................#.#.##..#.#.#.....#.#.##..##.#.#....#.#
#.#...####.###..##...#.###.#...#..#####.#.#..#..##.#.#..#.#..#.#..##.####.#..###.###..#.##.###..#.#...####..##....###..###..##...####.##.#.#..#...####.....####..##.##.#....##.##...##..#.#.#.#....#.##.......##.#.#..#.#..................##..#.#.##..########..#..###..######..#
#..##.#.......#..#.##...####.#.##..#....#.##.####..#.#.##...##.#.#......#..#..##.####...##...##..#..#....##..####...#....#...####...#....#.#.##.#..#...###......#...#...###.##....##..#...#.#...#.##...####..###.#..##..#..####.##.########...##.#..#.##..##....##.#...#......#.##
##.##.#..####.##..#.#..#...#.#.#####.##...##.#..#.#..#...##..#.#.##.#.#.##..#.#..#...##...##..#..##..###...#.....##...##..#.#....#.#######...##...#..##...#..##..###..#...#...###...#.####..####.#..##.#...#.....##.##.###..#...#....#.#..#.#..#..#.#.##.....##..#.###..###.###.##
##..#...#...#...#.#.##.###.#.#.#....##..####....#...#.##.#.##..#.##.####..#.#.#...##...#....#...#.#.##.#..######.##..#..#.#..###..........###..##...###.#..#....#.....###...##...##........#..#..#...#...#.##.##.#..##...#.#..#.####.#.##...##......#.#..#.#...#.#.##.....#.#...##
#.....###.#.###...#..#.#.#.#.#...##..#.#....#.#.###.#..#.#...###..#.#...#..#..###.##..#..#...##...#.....#......#.#..#..#..##.#..##.#####.#....####.....###...###..###....##...##.########.###.#..#.#.####....#.....##..#.###.#..#..#.#...##...#.#####.#.##...##..#.#..#..##.#.#..#
#.##.###..#...####.#........#..##.##..##.##...##.....#...###....#.#...#...#..#..#...#.#.#..#..#.#...#....###..##.#.#..#..#.#..#.......#..#.##.....####....##....#..#.###.#.##.#................#...###......#..###..#...#....#.#.#...#.#....##.#....#.#...##..#.##.##..#..#...##.#
###..#...#..#..###..###.###.....#...#....#.##..#.####.#.#...###..#..#..##.#.###..##.#...##.##.#.#.#..#..#####.##.....##....##...#.###.##.#..#####.#######...###.#....###.#.##.#................#.###...#####...##..#..##..####....###...#..##..#.##.....#...#.#.#..#....#.####...#
#...#..###.###.#..#..##....#######.##.####...#.###......#.#..###...#..#...#.#.....#..##..#..#.#....#..##.....#..###.#.#...#..##..#...#...##..#..........#..#..#..#####.....#..#......................####....#....#....#...###..#.##..#.###...#...###.#########..####..#..#..#..##
#.##..#....#.#..#..#.#...##...............#.#..#...#...##.##...###..#.#.###..#..#......#.###..##.####....###.##.#.....#.#.#...###..#..##...#.#........##.#.#...#.##....##..#.##................#######...#.#...###...###.##...#.##...#..#.#..#..##.............#.#..##.#...#.##..#
#.##.######..##...#....#..#...............#...####..##..#.#.##...#.##.#.#...###..#..##.#####.#...#...####..#.##..###.#..##..#.#.....#.#.##.#.#........#..#.#.##..#..###...##..#................#.....#...#.####...##.....#..#.#.#..###.#..#..#...#.............#.#..#....#.#...#.#
#..#.....##...###..###.#.##...............#.#.#....#...##.#...##.##...#.#.#....#..#..#......#..###.#......##.#.#.#.....#.#.#..#.##.##....#.#.#........#.#..#.##.##.#..#.##.##.#................#.#..##.....#..#.#....#.##..#....##.#...#.##..#..##.............#...#..###.#..#.#.#
##.#####.##..#..##..##.#..###########.####..#...##.#.#....#.###..##.##..#.####..#.###..#.##.#.#.....#####..#.#....#.#.##..#..##.##..##..#..#.#........#...##....#..##...##..#.#................#.##.##.......#..#####...###..##.....####.....##.##.............###.#.##...#.##...#
##.....#.....#....#.#..##.#.....#.....#....###.#.#.#..####..#.....#.#..##.....#.##....###...#.#.###......#.....##.###.#.#.#...#...#.###..#..##........####..#####.######..#...#................#.#..##...####..#..###.#....####.###.....#.#..#..##.............##.......###.##.###
######.#..##.#.##..#..##..##.##....###..###..#.#....#....#....#.###...##..#####....###...####.###..###.##.#.#...##....#...###..##.##...#..#.##........#####..........#...######................##..#.#...###........#.####....#....#####..#..#...#.............#..#...####...#.#.#
#......##..#..#...#..##....#...#.##......###....#.#.#..###...#.....##..#.##....###...#.#..#.#.#..#...#....#.#.##...######.....###..#.#..#.#..#........#...#####..###.#.#...#.##................##.#......#...#.####.#...#####.####...###.##..#.#.#.............#.#..#..#...###.#.#
#.#.#.#..#.##...#...##....#..#.#.##.###.#...#.#.....##....#..#########.#..#.##.#.....#.##.#.#......#..###.#.#.##.##.##...#.##.#..#.#..#.#.............#.#....###...#....##.#.##................#..####...#.#..#......##....#..##..##...#..#..#..##.............#.#...#...##....#.#
###....#.#...#########.#.##.#..#..#....#..#...#..##.#.###.#.#..#......#.#....#.###.##..##...##.###..#.#...#.#....##..#.#...##..#...##.#.##..##........#.#.###...##.##.##......#................#.#...#...#..##..##.##...##.#.#...#...#..#.#..##...#############..#..#...#...###..#
#....#....##..##...#.#..#...#.########..##..####.##...#...#..#..#####...##.###.#..#.....#..#...#.###....###.##.#..##.#.#####.#.##.##..#.###..#........#.#...#.#...##..#..#..#.#................#..#..#...##...#..#...#....##.##..#.#..#..##....##...##...#........#.#.###.##..##.#
#.##..####..#.#..#.#..#.#.###.#....####...##...#.#.####.##.#.##.##...##.##...#.##...##...##....#...#.#####..#..###.....#.....#....##.##....#.#........#..##.#.###.#..#..#.##..#################.#...##.....##...####.####.#.....##.#####.....#...##.##.#...########..####.#......#
##...##....##.#.##..#..###...##.##.#...##.#..#.#.#...#..##.#.##....#.....###.###..#..##..##.##..##.##......#.##..#.#######.########....##.##.#........##..#.###...#.#..##.##.#...###.......####...#..####.#..##.#......####.######......##.##..##...##..##...#.....#.#....###..#.#
#..#.#..##....#..##..#.#...#...##..#.#...##.##.#..##.#.....#.#####..####.###....#..#.#..###.#.#..#.##.#####..#.#...#...............####......#........#.#.#.#...###...###.##.#.......#..##....##.........#......#.#.#.#...#.##...######.#..###.##.##..#...###..###.#...####...#..#
#.##...#.##.#..#...#.#...#####.#..##.###.#..#..##....#..##.#.......#..##.#..###..##..#.##...#..#.#..#..#..#.#...#.##...............#....######..........#.#...##...####......##.#.####...##.#...###.####.#.##.#..#...#..#.####.#.##..##...#..#....#....##.#...#..#..#####...###.##
#.####...#..##.#..##.###..#..#...#.#..##.#.##.#...#####.....######..#..#...#...#..#.#...#.#..#...##..#.##...#..#...#...............#.###....##..........#.#..###..#.....##..###.##.....#.##..##..#..#..#.##...#.##.#...##.##...#....#..##..#..####.##.#.#...#.....#.###...#####.##
#.#...####.#.#.##.##....#....#####.##..#.#..#...##.....##.##..#...#.....#####...#...#..#..###.######...####..#.#.#.#...............#.####.#..#..........#.##....#..#..##.#.#...#...###....######.#.##.#..#..###.#..######.##.##.###..#....###...##..#.#.###..#..##..#.#.##....#.##
#.#..#...#...#.#..###..#####.........#.#..#..###.#.###.##.....#.#..#.##........##..#...#.#.....#....###....#.#....##................##....##.########..#..#####.##..#....#...#...#....#..#.....#.#..#...#..##...#.#.#.....#..#..#..#.#####....#..##.#...#...####...##.#.##.##.#.##
#....#.#...##..#.#...#...##..##.######.##.##..##..#....#.##.####..##.#...#####.#..###..#...#.###.##...#.##.....##..#...............#....##........##..#..#...##.#.#....#..##..####..####.#.###.##.#..####.##..##..#.#.####..##....##..###..##..#....###.#.##.....#..#.#.##.##.#..#
##..#..####.#.##.#.#...#..#.##.........##...#...#..###...###......#..#.#.....###.#.....#####....#...#.#...#####..#.#...............#.##.#..###..#.##..#.###..#..#.#..#..#....##....##.......#.....##..###.#..#.#.#..#.#....#...#..........#..#..####....#.#..####..#..#..#.##..#.#
#.##..#.......#..#.###..##..##.......#.##.#..#...#.###..##...##.##..###..###.#...#..######..###.#.###..##..##...#..#...............#####..#..##..#...#..#...##.....#.##...##....#..#..###.#.#.#.##......#.####...#.#..#.########.#...####..#...#.....##...#.##....##.#.##..#.#.#.#
#.##.#.##.####..##...#####...#.......#.#..#.#..#...#...#...#..#........#.#..#..###...#....#...#.##...#...#..#.##..##...............#.......#.#.....##..##.#....##.##...###...#...###.#..#.##..#......##.#.....##...#.#..##...##..#.#......###....#######.##.#.#.#....#.##.##.#...#
#.#..#..#....#...#..#....#..########..#..##.....####.##.###...####..#.#....##.#.####.#.##.#..##....#.###.##...##...#...............#.###.###...####...##..######...#.##...##..#..#...##.....#..##.##.#..#####.#...##...#.#.#.#..##.#..###.#.#.###..#....#.....#..###...##.##..####
#.#.#.#.####.#.#.##...##..#.#...#....#.....###..#..#.##...#.##...#####..##..#.#...##.###..##...####..###...##..#.###...............#.#.....######...##...#..#........##.#....####..##.#####...#.#.#..#.#...##.####..###....#...###.#.#....#.#.#...##.##...##..#.#.......#...#....#
#.....#.....##.##.####..#..#..#..#..##.#...#..##...#.#.##..#.#.#..........#...###.##.....###.###..#.#...##....##...................####..#..#...#.##...##...#.###.###...####....#.##..##...##...#.#...#..#..#......##..##..#.##...#..##.#....#..##...################.#...####..##
###..#..###.##..#.#####..#.##..#.##..#.#.##..##...##.#...#.#.#.################.....#..###.......#..#.#.#####..###.#...............#....#.#.#.#..###.###..##..#...#.#####...###.#.#.#..#.#.#..##..#.##..###..#.###...#...#...##.#.#....##.##...#...##................#...#.......#
#...#.....#...#.#.....##...#####...#.#.#..#.....#....###.#...#.#...............##.##.#...#.#.###.#...#....#..#.#.#.#...............#.###....#..#...#...#.#...#..##....##..###..#..#...##.#.#.#.....#...##...#..#####..##...#.#..##..##.##.#####..####................#.#..###.##.#
###.#######..#..#####...####......#....#.#..#.##.####..#...#.#..#.#............##.....##.#......##.#.#.##.##...#...#...............#.##..##.##..##...#.#..#####.##...#...##...#..#.##.##.#...#.##..#.###..#..#......#.#.##.##..##..#.##...#....##...#................#.##..###...#
#...##....#....#....###.#....###..#.###.##.#..#......#..##.#..#..##............##.#.#.##.######.##.#.#.##...##..#.##...............#...####.#.#...###.###.##......##..#.##..#.#.#..##....#####..###..##....#.#######..#..#..#.#.#....#..##..##..#.#..................#.###.....###
#.###..##.####.#..##....#.##....##..##..#..#.#.##.##....#..#####..###.#########...#.#..#....#...#..#.#..###.#.###..#...............###....#...#.##..#...#....##.#...#......#..#.##..#####.....#.....###.#..#.....##..#.#..#.....#.####.##..#..#.###.#................##...##.#...#
#..##...#..#....#....#..#.#.###.##.##..#..##.#...#..#.#...#.....#.#.............###...#.###.#.##..##.##.#...#...#.##...............#..###.#####...#..##.######..#..###.####..#..#......##.#.##.####.....#.#.##.#.##.#..##.#######...##....#..##...#.#................#..#..#...###
##.#..#..#.##.#.######....#.###.#..##.#.##.#.###..#.###.###.###.#.###################....#.....#.#.#..#.#.##..#..#...##############.#...#....####..#..#..#....#.###....#..#.#....#.#..#.#.#.#..#.....######.##.#.#..#...#........##...####.....##.#.#................#...#.###...#
#..#####.#......#...###.###.#...#.##..#.##.#...##...........###..##..................#.##....#.#.#.##..##...#.###..#....#.....#..#..#.#...##.#...#.##..#.####....#..###..##.#.#..#.##.....#...##.####.......##..##.#..##########...##..#..##..#...###................#..##.....#.#
#.#.......######..#.#...##..#.##..##.#..#..###...#.........#...#..#..................#..#.#.##..........#.###........##..##.###....#..###.###..##....#.#....##.##..##..#.##....###..#..#..#..#...#.########..##.##.#.#...##.....##..##.##....#..#####................##.########.#
#...##.##.#..#...##..#..##.##....###..#...#...##.#.........#....#.#..................##.#..#.#######..#...#..#.####.#..#......#.#.##.#..#.....##..####..###..#..#.#..#.#..####....#..#.#.####..###..........#...#..#.#.#...##.#......#.#####...#....#................##.#......#.#
#.###..##..#...##..#...#...#.#####..#..#...#...#.#.........##..#..#..................##.##.#.#..#......###........#.##..#####.##..##..#...#.###..#....#..#.#..#.#.#.....#.#...#.#.##.#...#.##.....#########.#.##..#..#..##.#...##..#.#.#..#####..##.#................##.#.##..##.#
#...#.#.##.##.##..#.##.#.###..#......#.###...#.#.#.........#.#....#..................##....#.##...#.#..#..#####.#.#.###...#...##....#..###...#..##.##.##.#..#...#.#.###.#...#...#.##.####.....#.##.......#..#..#.##.###..#...#..##.#...##.........#.#................##..#..#....#
###.#....#...#...##........##...##.#.#.#..##..##.#...........#.##.#....................####..#..#.#...#.#.#...#.##..#...###.##...#####..####.#.#.#.#..##..#..####.....#####..##.#.#..#.#..##...#...#...#...#.#.#..#....#..#####.....#.#############.#................#.#.#...##.##
#.#.#.##..##.#.##...##..##.##.###...#..##....#...#######.###.#.##.#..................#.###..#..##..###....#.#.##...#..#.....##.##....##....##....#.#....#.....####.#.#.....#.#..##.....#####..#..##..#..####.#..#.###..##.#....##..#..#....#...#....#................#.#....#....#
#.#.##..#.##...#......#.##........#...#....#.#.###....#......#...##..................##....####..#.#...###..#.##.##..#..#.#.##...###..####.##.#.##..###..#..#.#....#.#.###..#..###.##.##...##.####....#......##...#...#.....##.###......##...##..#.##................#..#..#..##.#
#.#..##.##.###...####.#...##############.###.#...#.##.##.#.#..##..#..................##.##.#....##.###.....#..##.#..#.#..##...##.###..####.##..#....#..#.##.#.#.###.##..#.#.#......#..##.#..#..##..##..#.###...####.#.#.###..#....###..####.....#...#...................##..####.#
#.##....##...#.##...##..##..................####.#.#..#.##...####.#..................#.#.....##..#.#...###.##..#...#...#....#.#..#...#...#.###..#.#.#.#..##..##.###..........##.###..#...##.##.##.#...##...#.##....#..######..###..####.....#######.#................###....#...##
#.#..#.#...###.#..#....#.#..................#..#..##....#.###...#.#....................#.####..#.#.#.#.......##.###..#.###.#..#...##.#.#.#...##.#.#.#.#....#.#..#.###.###..#.#..#...#..##.#..#...##.#..###..#...##.#.#.....##..####...#.###.###...#..############.###....##.##...#
#...##...#.....#...#####.#..................#..##.#.......#...#...#..................#.#.#.#.#.#.##..#######....#..#.##...#..##..#.....#.###..#..##.#.#.####...##.###.##..##...######...#.##..##..#..#..#####.#..#...#####...#.#....#...##..#...#.##....###...#....#..#####....#.#
###...###.######....#....#....................#...#.#.##.#..#######..................#.#.....#.#.#.....###..######......#.#...##.######..#..#.##......#.#....#.##.....##.#..###.....#.#.#...#...#.##.##.....#..######....###..#..##..###...#..###..##..#....#.####...#....##..#..#
#..#.#.##.....#.#.#.#.##.#..................##...#..#.#.#..#......#..................##.#..##......#..#......#....#.#.###.#.##..........##.##....##..##.#.####...#######...#.#..###...###....##...#....#.##.##....###.##.####...#...##...##..#...#...##..##..#...#####.##.###.#.##
#.#..#.....###..#.###.##....................#..#...##...#....##..##..................#...#..#.####..###.#...##.##.##...#..#....###.#######...####.#..#..#..#.#..##...#...#...#.#..#####....###.###..###..##..####.#.#..##...####..#....##..##..#.###..#.#..#..##....#..#..#...#..#
#.#...####.....##.#...#..#..................#.#....##..##..##.##.##.....................###.###....#.....##.##.##.#..#.#.#.#.##.##...#......#...#...#..#.#.#.##..#...##.##..##.....##...##.....#..##...#.#.#.#....#.##.#..#........###...#....#..#..#...#.###.#...#.#.#..##.#..#.#
#...##....##.###..#.#...##..................#..###...#...#....#..##..................##...#.#...##.....#.##....##.#.#..#.....#..#####..##..###...###.....#...#.#...#......#...#..#....#...####..#..#.#..##.....###..##.....##.###.##....#...#...##.#.####...#.#.##..#..#..#.###..#
#.#..#.##..#.###.#..#..#..####################.##..###..#.#..#..#############.######...##...#.##..##..#....###..#..##.#.###.##......#..###...#.#...#.##...##...###..#####..##..#.#############.###...##.##.####..#.#...##..#...##...#####.#.##...#.#.#...##...#..#.###.#.##....###
#..##..#...#.#.....##.#.#........#...###.###...##.#...#.#.##.###.....#...##....#.#..#.#..####...#...#.#.#.###...##......####...#.##..#...###.#..##.#..#.#.#...#.#..#....##.#.###....#.............###...#..#...#...##.#.###..#..###....#..#.##..#......##...#..#.#.#...#...###..##
##....###..#.#.###...##.##.#.###.#.#.......#.##...#.#.#...#..#...###...#.#..##.#..#..........##..#.##..#..#...#######..#...#.###...#...#.#...##.#..##.#..##.##..#.##.##.##.#...##.###.........###.....#..#...#.##.###.#.#...#.#.#..###...##...#.#.#.#####.#..#..#..###..##.##.#..#
#######...#..#...###.##...#......####.#.#..#..#.###.#..####.##.#..####.###.#.#.##..#.#.#..##..##.#.........####...##..##.#..#....#######.#####..#.#.#.##.#..#..#..#..##.##.##..#....#...........#..###..#...##......#.#...#.#.#..#...######..##.#.........#####...##...#.#.#...#.#
#.....#.###...##.......##..#..###.....###..##.#.#...##..##..#..###...#.......#...#.#...#.#..#.#..#####..#.#...#.#..#.....##...###...###..#..#..####.#.###....#...##...#....#..#..#..#.........##..#######.##.######...#####....#..##...#..##..#.##.#.#####....###.##.#...#.#.#.#.#
#.#..##.##..##############...#....#.#...#..#..#.###...#.#..#..#...##..###..#.###...#####.##...###..#...#..#.#.####.#.#.#...##..#..#.....#..##.#.....#...#.###...###....######.#.#####.........##.#.............#..#####....#..#.#.#.##....#.#.#.#..#...#...##..##....#..#..#.#...#
#..#.##....##.............#.#..####..##.#..#.##...#####...#..#..#.......##.....##.##.....######...#..##..#..#....#..#..####...#..#.#######.##.#.##.####.#.....###..#..#.###...#.....#.........#..#.......#.###..#..#..#.##.##.#...#..##.#...#.#...#.##.#.##..#..#..##.#.#.#..#####
##.#....#...#.............#..###...#..#.#..#...##...........#..#.##.###..#####...#...####...#...#.#.###.#..#####....#.#....#.#.....#.......##....#......###.##......#.#...#.##.####.#.........#.##.......#....#.##.......#....######..#..##...#####....#####..#.##.#..#...#.#...##
#..#####..###.............##.##...####..#..###.####.#########.#..#..#.##..#...##.#.##.....#.#.###..#...##.#.....#..##.#.##...#.#.....####....#.###########..#..##..##..##.#....#.##.#.........#..#.......####....#.##..##..#...#...##..#.#...#....#####....##...##.....####...#..#
#.#.#.##.#................##...##......##..#..#.................#..#...####.#....#....#....#..#....###.#..###..###.#..#..#..##..###.##..####.##...........##..####...#.##..##....#..#.........##.#.......#...#..#..#..#...##...#.#..##.##..##..##...###.##.##..#....#......#####.#
#.#.#..#.##.#.............####....#######..#.##..............#.#..##.#....#.#######.##..#.#..#..##.....#.#...#.......#.#..##..#.#..#...#.....##...........###.....##.#...#....###..##.........##.#.......#..#.#.####.##.##.#.###.##.#..#..#.#.##..##....##.##.###.#.####.#...#...#
#....#.#....#.............#...##..#..........################..#.###..###.#..#....#.##.#..#...###.##.###.#.#...#.#####.#.....##..#...#...#.#..#...........#.#..#####.#.#.#.###....#.#.........##.#.......##.#.#....#.....#...##..##...##.#..#.#..#...###.#....#..##..##..#..#..###
#.##...#..############.###..#.#.###.###.#..##.....#......#...##..#.#...##..#...##..#.....##.##....#..#...##.####..##...#.#.##..#.####.#..#.##.#...............#....#.#.#...#...###..#.........#..........#..#..###.###..#.###.#.#...#..#...##..#..###.##..#.#..#...#......#.#.#..#
#..#######....#....#....#.##..#.....#...#..#..#..#...##.##.##...#..#.#...#..##..##.####.###..#.####.##..#...######...#####....##.#.##....#..#.#...........####..##.#.#..###..#..##.##.........#.##.......#.#..#..#....#...#...#...#..#...#..##.#.#.##..##...##.#..#######.#...##.#
###.......###...##..###.#....##.#####.##.##..#.#..##..#..#....##..##.###..#...##...#.......#.#...#..#..##..#....##.#.....#.##.##...###.#..#..##...........#....##..#..#.......#.#...#.........#.##...........#.#..#.#.#..#..#..####.##.#...#...#.....#.#.###...##....#.#..#.#..#.#
#.#.#####..##.#...#.#.#.####.#....#...##.#.#...##.###.##..###..#.##....##..##.##.###.#####.#..##.#.#..#..#...##.##.#####.#..#.....#...#.#.##..#...........#.####..#.#.#########...#.#.........#..#.......####..#..#.##...#.#...#..#....#.#.#.###.###...#...#.#######...#.#...###.#
#...#....#...####.#.#.#..#.#....#.#.##...#....#.#....#..#..#..#.....##.###.#..#..#.....#...##.##.#.....#.######.##.#.....#.####..##.#.#.#..##.#...........#.#....##..#.#..#....##.###.........##.#..........#....##.#.#..#..####.#######.###.#...#.####..###.......##.#..#.#.....#
##.##.#....#...#..#.#..#.#....#.#.#..#.#..#...#..###.##..#.#.##.###...#...#..#..#..##.#..#..#....####....##...#.##.######..#...#.#..#.#.##.########.###.#####.###..#.#..#...##.##...#.........#..#.......###..#.#.....#.###.#....#..###..#...#.###...#..#...####..#...#.##.#######
##.#..#.#...##.#.##....#..#.#...#..#...#####...#...#...#...#..#.....#...#.#.#..#..#####.##...#.##...#.##....#.#.##....#......#...#.#..#.##.....#..#...#.........##.#..#....#.#..###..#########..##.......#..###...#####...#...###.......#..#......##.....##..#..#...#...##..######
#..#.#.#..##...#.###..##.........#.#####.....#...#.#.#....###..####.#..##....##..##...#..#..#.....##....#.##..#..####..###########.#.##...##.#..#..##..##..##..#...#..#..###..#..#####...##....##.###.###.#.######.....##..##.....##.###..#..########.###......####..###..#.#....#
#.##.#.#.##..##.#...#.#.##...#.##..####..####...#..#.##.##...#.####.#.#....##...#...#.##..#.#.###.##.#..#..#.#.......#...#......##.#....##...#...#...#.#..#...#..#......##...#.#.......#....##....#.....#.#.....#..#.#...#...##..###..##.###.#...........#..##......#.....#.##.#.#
#.##...#....##..#.#...#....###.##.##...#.#...###..##.##....#.##...#.#.##.#.##.##..###...#..##.##..#..####.##..#.#...#.##.##...#..#.##.#.#..#.#..#.##.#.#.#..#.#.#####..#...#...#####.#############..#.#.#.#####..#.###.###..#......##.##.#...#...........##.#####...#.#..##.#...##
#.####..#####..##.###..#####...#..##.#.###.#.#..####..#####..#..#.......#..##....#...##.##....##.##.#....#.#....#.##..##..#.#..#.#.##.#.#.###.#...#..#..##.##..#......##.###.###..................#...##...........###....#.#.####..#.##.#.###...........#..#....###..##.##...#.##
#.......#..#....#...##....##..#..#...#.#...#..#........#####.#.#.######.#.#..####..##.....#####..##.####.....###..##....#...###..#..#..##.....#.##..#.#...#..#.#.#####.#.##....#..................#.##...##..#####....###...##...####....#..##...........#.##.##.###.#.....####.##
#.##.......#.####..#....#.##..#.#..##..#.##.#..##.####......##...#...#..#...#####.#.#.####...#..#...##..#.###....#...##..##.##....#.##..####.##....##.###...#....#.#.#.#.#..##.#..................##...#####......#####.#..##..#..#..###..#..#.............#..##...#.#######....##
#...##.#...#.#...#.#.#.#.#..#..#.#..#.#.....##..#....##.....#...##.#.#.##..##.....#.#......#.#.#..##...###...#.#.###.######..#.#.#..#.#...#...#####...#..##..#####.....##.....##..................#..##....###..##......#.#.....#..#.......#.#...........##.....##.#.......#.###.#
#.#..#..##...##.#..##....#...#.#....#..###...##.#.##.##.....#.#.##...#...#...####.#.#######..#.###.##.#....#....#..........#.#..#..##..##..###......##...###.#...##....##.##..########################..##.#.....#.######..###..##....##..#..#...........#..#..#...#######.#...#.#
#.##.##.##.##...#.#...##...##..#.....#..####..#..###.##.....#.#.......##.###..#........###..#..#.#..#.......###.#..........#...##.#....#..##...##..#...##....#.#..####...#....#...###......##...##.......#..#..#.....#...#.#.#.#.#####..#...##...........#.####..#...#.##..###.#.#
##..#...##.##..##.####.....#..#..#.####...##...##.....#.......###.#.#.#..#..#..........#..##..##.##....#...#..#.#..........###.##....##..#...#..##.#.#.##.####..#...##.#.#.#..#.#...#.##.##...#....###..###..#.##..#.#.#.#.#.......#...#.##...#######.###..#..#.#..#...#..#.##...#
#.....###....#....#....##..#.##..#.#....#.#.....#.#.###.....##....####..#.#.#.#........##.#..#.#...#.#...#.#.##.#..........#...#.#..##..#..##.#..#.###....#...#.###.#..#..###.#####...##..#.#..####....#..##..#..#..#..#.#..###....#........#.#....#...#..#.#.#..#.#####......##.#
#.##.#.##..###..###.##.#.#.#.#..##...#...#..#...##....#.....##.###...#.##.#...#........##...#..#.....#####.#.##.#..........#.###....##.#..#...####.....####.#.#.#.#.#.###...#.#...###..##.#...#.#..###.##...#.....#.....###..#..#.##..#...#..##.##..##..###....#.#.#...#..####...#
###..#...#.....#..#..#.#...#..#...#.##..#..#..#....##.#.....##.....#.#.#..###..########..##..#..#.#.#......#.##.#..........#.#..#.#.#..#.##.#..#..##.#.#.##.#.#...#..#...##...#.#...#.#...###.#...#......##..#..########...#.#.###..#..###.#..#..##.###....#.#.#..#..#..#.##...#.#
##..#.##...####....#.#..#####..##.#...##..##...###...##.....#.#..###.##..#....#...#.....#..#...#..###.#####..#..#...............###.#.#..#..##....##...#.##.#.###..#.#.#...##....##..#..#...#.#..##.#.##.##..#.........#.#...##...#.##..#..##..#..#...##..##..###.....#...##.###.#
##....#.###....##..#..#......#.#..#.#.#..###.#...###..#.....#.##....#...#..##.#.#...####....##.#.##...##....##.##..........##.#.....#...#.##..###...##.#.##.##....##.#..#.#........##.....##..##.#..#...#.....###.#..#.#.####...#.#...#..#...#.##..##...#.###....##..#####.....#.#
#..#....##..####....#..#####...#.#...#..#....####...#.#.....#..####..##...##..#..####....#.#..#..##.####.##.##..#..........#..#.#########.#......##....#.....#.##.##..##..##.#..###...##.....#.....####...#.###....#...#..#...###..##..#....##.#.#...##..#..####....#...##.##.#..#
#.#.###..#.##....#..##.#..######..#..#.#..###.....#.#.#.....##.#..##.##....#.#.#.###..#.##...##.##..#..#.##.###............#.#...#..........#.##...###.###.##..##..##........##...#.##..#..##..#####...#####...#.#.#.####.#.##...#..#...#.#.#....#.#...#.##....#..#.#.#..#.#.##.##
#.#.....##....##..##.#...#....#.#..#...#.#....####..#..#####....#..#...##..#.#.#...#.#..####.##....#.#.#.##.....#..........##..#.#.####..####.....#..#.#.#.##.#..#.###..##.#..#.#.#....#....##...###.#.......#.#.##..#...##.##.#..#.#..##..##.#..#.#..##..#.##...#..#.###.....#.##
#.###.#..##..#...#.#.###...##....#.##.#....##..##...###...##.##..#..##..###..#.###.##..#..##.#.####..#...########..........###.#.#....##....#####........#.#..##.#....#.##.####..#.####..#.#....#...##..######.##...#..#..#..#.##.#..#...#..#.#.##.##.......######.##.....#####..#
###...##.#.....#.#...#..##..##..##.#..#.#..#......#..#..#.#..#.#.##.###..#..#..#.#.##...#.##.#..##...####......##..............#..###...###......#.#.#..##.#.#....###.#.#......#.#.#....##...##...#....#.#.....#..##..#.#..#.#.....#...#..#.#.##.#..###.###.#.#..#...######....#.#
###.#...##.#####..#.##......#.#..#...#####.#..#.####.#.##......#.......#.##...#..#..#.###..#..#..#.#.....#####.............###..##..#...########.#.#.##..#.#.#.##.##....#.##.#.#...##.#...###..##..#.#.#.#.####.##..##...#.#.###..#####.#...#....##...##....#.....##...#....##.#.#
#..####.#..#..#.#.#....#.###..##..###......#....#...##...####.####..###..###.##.###..#......#.....#..#.##.....#.#..........#.......#..##.......#...#...##..#.#.##......##..#.#.####...#.#..###......#..#...#.....##....#.#.#....#.#.#...#####..##...##...##....####...#..###...#.#
#.......#.#.#...#.#####....#.#.....#..####..####..#....##.....#...#......#...##...##...#.##.##.##.#.##....###.#.#############.##.#...#...#.#.#.######...#.#..#...######..##........###..##....##..#.#...##..#..#..####..##.##.##..#.###.....##..#.##...##..###.....####.#..#.###.#
#.######....##.##....#..#.#..##..#...#..####....#######...##.#..#..#####.#.######...####.##.#..#.#....####..#..#...#....#...#.#...###..##..#.#........##....####.#........#.#.####..#..#..###.###.#.#..#...######....##..#..#....##....#.#....#...##.##.##....####..###.##.#...#.#
#.##.....##.#...#..#.#.#.##....#######.#.....##..#....#.###..#####.....#.#.........#...#..#...##.#.#..#.##.#...#..#..##...#.#..##..#....#.##..#######....###.....#.....####.#.##..#.#..##...#.#...#.##...#.#....##.#..##.##.#####..###..#..###.###.#....#...#.....#.#...#..#.##..#
#..#.##.##..#.#.##.#.#.#....##.#....#..#.####..#...##...#..#.#...##.##.#..#.#.#..#.#.#..#..###...#.####..#...#.##..#.#...##..#.##..#.####...#...#.#..###.#.#.#####.....#...#..#.#...#.##.##...#.###...###..#.##.#...#.##..#..#...#....#..#.##..#.#.#..###.##.##..##...#..#.#..#.##
#.##.#...#.##.#.##..##..##.##..#.##...#..##...#.###.#.#..#..##.#....#..##...####.#.###...#.#.##.......##...###.###.#.#.##.##..#...##.#....#####........#...#..#.##.....###.#.##..#.##....####..#...###....##.##...#.#..##.##.....##..#.#.#.##....#.##.#...##...#...##..##...#.#.##
#....###.##.#.#.#.#.###.....#.##..####..#...##........#####.#..#####.#.####.....##.##...##.....######...##..##...#.###.##...#.######.#.###...#..#####...###.#....#.....###.##..#....#.####....#..#...#.##.##...##.#..#.##...####...#...#.#.#..#.##.##.#.#..#.#.###.#..#.#.#...#.##
#.###....#..#.#...#...#####.#.#.#..#...#.....#...#####......#...###..##....####.#..#..#....###..#.##..##...#..##.#.......##......#...#.....#.#.##...#.#..#..##.#.........#..##...##.#.#...####....##.###..#####...##..#..##....###.#.###.#..#.####..#...##....####..#.#.#..###..##
#.##..#####...#.#........#..#...##.#.#...#.##..#.....#.######.##...#..#.##....#..###.###..#...#...#..###.#...#.#..##.##..#.####.#...#...###..#....#.....#....#..##.....#......#####.#.#.#.##...#.#...#...#...#..#.#.#..#..#.###..#.#.....##.#.##..#.####.##.##....#...#..#.##....#
#.##.#.......#..#.#..###.#...####..#.##.###...##..##...#......##.#.##...##..#####...#..##...#.#..#..#....#.##...#.#...#.##...#..#.#.#.#..#.######..#.##.#...###.##.....##.###......##..##.##.###.#.###.##..#...##.#..#...##....#...#####.##.#.##.##.#..#.......###..#....#..#.##.#
#...#..###.###.##...###.....#.....##..#....###.#....###.##.#.##..#....#####.#.....#......###..##.#.##.####....#.#.#.#.....##...##.#.#.##.#........#....#..#.....##.....#.#...#####...#....##....##.....#.####..#.....###.#####.#..#...#.......##.#..##..##..###..#.##..##.#..#..##
###.#.#......#.######...###...###...#.####...#.#..###...###.....#####.......#.###..#.###.#...#...#.#..#...###..#..#..##.#.#.###.#..##....####.###.#.####...#.##..#.......#.#.#...###..###..#.##.#.#####..##..#.#.#.#..##....#..#...##...#.####.#.#.....#..#.#...##...###..##.##..#
#...#..#.#..##......#.###..####.....#.#..###....#.....###...####.....#######..##..#..#.#...#.#####.#...##.....#....###..#...#....#..#####.....#.....#.....#..#####.....###.#.#.#....#.#.....##..#...#.....#.##..#..##...###.#......#####....#..#...#.#...##.###..###.#...##....#.#
###..#.#.###...##..#..#...##.#..#.###...#...#....####.##..#...#..###...#...#.#...##.##..####..#....#.##...#.##....#....##.##..##..#...#..####.....##..#.##..#....#.....#...#....###.#.#.###.#..##.##..##..#...#.#.#####..#..#.###.#...#..##...##.##..#.#..#....#.##....###..#.##.#
#...#..#..#..#######.#...#...#.#..##..#.#.#..#..##...#...#.##.######.#.#.#.#.#.###..#.#..#.##...####...#######.####.##..#.##.#..#...##....#..##########.##.#..##.#.....#.####.#.#...#.#.#...#...#.#....#.#...##.#......#...##....##.#.###...##...##.##.##.#..#...#..###..#.##..#.#
#.#..#####..##.......###...##..#.##..#..#..####.##.#...###..#.###.....#..#...####..##..#.#.#####...###...#...#......#.#.#.##.#...####..###..##........#.##.#####.#.....###....###.###..#..##..#.#.#.#...#..#.##..#####.####..#.#..#.#...#.#..#.#....##...###.#####......##.###...#
#.##......##...###.##....#....##...##.....#...#.#..####..#.#..#...###...#.####....#..#...#.#..##.#....#.#..#..#####...#.###..#.....#..#....#.#........#.##.....#.#.....#.#.###...#.......##....#..#.#.#.###..#.#....##.#..##....#...###..###.##...##.###.#...#.....#.##..#.#...#.#
#..######..#.#####..#.##..########....#.#.###.#.#.##.....#...#..#..#####....#..##..#..#.#..##.#..####.###...#...##...#..#...#.....#..#####...#........#..#####...#.....#.#..##.#.#.#.#####..#.#..##..##..#.....##.#..#..#....#.#.####..#...#....##.#..##....##.#.####....#.####..#
##...#..##.........##............##.###..#..#...#....#.###.##.....#.....#..##....#..#.......#...#.###...#..#.##....###.#..#####...#.##......##........##....######.....#..#.#..#...#.........##.####...#...##.##..##.##....#.#...#....####.####..#......###......#...##..#.#....##
#.##......###..###...#.#..#.####..#...##..#.#.########...#....#..##.###...##..#############..####.....#..#....#####..#...#.....#.##.#..#.##...........#.#.##...#.######.#.#.....##..####.##.#.#......#...#....##.#.#.#.#####..#.##.###...#.#..#####.###.#...######.#....#..#.##.##
#..#.#.###...###..###..##.##....#..##.###.#.#....#....##.##.##.#.....##.##...###........#..#.#######.###...##.#.....####.#.###.#..#.#.#....#.#........#.#.#..#.#...#..#....###.#...#.....##.#..#####..###..#.##....#....#.....#....##..##..##.#........#..##..#...##.###....#...##
##...#..#..#.....#...#.##.#..##..#.#..#...#..###..#.##.#.#...#...#.##...#..#...#........##...#...#......###.#...####.........#.##...#..#.##..#..........#...##.###.##.####.#.#.#.#..####.##..#..#....##...##......#.#..#..#.#..#..#...##..#.#...#.#.###...#.#.###.#..#.#.#.#..#..#
#.#####...#.###.##.#..###.#.#....#...#..#..#....#...#..#...######..#..###.#.##.#........#......#.####..#.##.####...#.######.#..####..#.#..#.##........##..#.#....#.#.....#.#...#.##...#....#.##.#.##.#..##.####..#..##.#.##..#.##...#..#.##..####..#....###.#...#.#.##.#.#...###.#
#..#...###..###..#.##...#.#.###..####....##.###.###...##.##.......#....#..#.#..#..........###.##...#..##.##.......#..##...##..#.....##..#.#..#........##.##.#...#..#.#.###..###....##.####.#........#....#.#...##....#..#..#.##...#..#...#.#..#..#...###....###.#.#.#..#..####...#
#.#..#....#.#....#...##.#.#...#.##....###.....#.###.##.#..#.####.##.#..#.##...##........##....#.##..##...#.##...##..##..#.#..#..###..##.#..#.#........#..#..#.###.##.#.#..#..#..#..##.......#..##..#..#.#..#.#....##..#....#.##.#...#.#.#..##...#####..##.#.##..#.#.##..#....#.###
#.....#.##...#..####..#.##.#.##....###..#.##..#.#...##..#.#####......###.####..#........##.##...#.#...#....##..#...#...#..#.##.#..##.##..##..#........#.#..##.#.#....#.##.##...#.#...######..#..###..##..#.###..##..#.##.##..#..###.#.#...###..#...###.#..#.##.##.##...#####.#...#
#.####..##...###.....##..#.#...####.....#..###..#.##..#.#.....#.##..#..#......##........##...###...##...##.....#.##.####....#..##.#..###..#.##........###.....#..####.......####.#.#.#.....#.##.....#..#.#...#.#.#.#..##....#####.#.....##....#..#...#....#....#..##.#....##.###.#
#.##.......#.#.#.###..##.#....#...#.#..###..#..#......#..####.#.###.##..#####..#..........##....#...#..#...#.##..##......#.##.##..#.#...#.#..#........#...#.#..#....#...###.##.#.#...#.###.#..#####..#.#.###.....#...#..###.......#.#####..###..####.####..###.#.###..###..#....##
#.#..###.###.#...#....#..#####..#...##...##.#.#..#.#..##...##...#.....#......#..##########..###.#.##.#.#.#..#.....#####..#.##....##.###.#..#.#........#.###..###..#.#....#..#..#.##..#...#..#....#.....#.#...###..####.###....####..#.....#....##..#.....#.##..#....#....######..#
##....##..##.#####.##..##..#...##.....##....#.#...##.#......#####.##..#..#...##......##...#..##.#......##.#.#.###...#...#..#..##..#..#...#..##........#..#.#.#...#...#.##....#.#...#.###..#..#..#..#..##.#..##...#..##.#...#.#.....#.#.#.#.#.#....##.###.#...##..##.##.#......##.#
#..#.#..#.##..#..#.#.#.###....#.#####...####..#..#.#.##.#.#.#####..#.#....##...###.##...#.#.....#..###..#.#.#.....###.#.#.#..##...##....###...#######..##..#..####.#...##.###....#.#....#.##..#..###..##.#.#...#.....#.#####.#.###....#..#...#####...#...#.#....#.#.....###..#...#
#.##..#.#...#.##..#..#.#..###...#....####..#.###.#.#...#.........#..#..###...#...#.#..###...#.##..#...#.#....##..#....#.#...#.#.#..#..#.#..##..##....##.....#.......###.#.#...#..#..#.#.#..##..#.#...###.##..####.##...#.#...#.....#..#...###...##.######.######..##.#.##..#...###
#.###.#.....#..##.##.#..#...#.#...##.##...##.#...#.###.#.#######..#...##...#.#..#..#.##..##.#.###..##.#.####...#.##.###.#####.#.#.###..##.#........#...##...#####..#....#..##..#.##.##...#...#.#..####...#..#.....##.#.#...##.####..##..####..#.##.#...........#...#.#......#.#..#
#...#..####.##..#....##.###.##...#....#.#.##.#.##...#..##......#.#..#....###...#..#..#......#....#....#.....#..#.#.#...#..#...#.##...#....##.####...##.#..##.#..##.#.#.##.#..##.....#..#####.#..#......###.#..####..#..#.##...##..#.##.#....#.#...............#..##..###.###....##
#.#.##.#.....##.####.#....#....#.#..###.#.##...#..#.#.#...##.##......##..#..####.#....###.#..###.##.##.####...#....#.#.#.#..#..###.#..##.##....#...##..##..#..#....##...#.##....#.#.###......###..####.#...##....##...##...#...#.##.#..#.##..###.#..............#...#....#....#.##
##..##..#..#.##.#..#.#.#.#.####..##.#...#.##.##..#...#..####..#.####.#..#......#..###..##..#.##..#..#..###.##..##..#.#.....#.##....##.#...#.####.##...#..#..#.##.#..#.#.#...###..#..#...#.#...#..#..#..#.##....#.#####.#.##.##.#....#.##...#....##.###.#####..###.###.###.###...##
##.#..#...###...##.....#.#....#.#..##.###.......#..#.#.#...##...#...#..##.##.#.##..#.#...#..#...#..#..#..........#..#..###...#..###...#.#.#.#..#.##.##....#....#...#..#.###.....##.#..#.###..##...#.##....#.##..#...##.#.....#.....##..#.#..###....##....#...#....#.#.#....#..##.#
#..##.......#.##...#.#.#..###...##.##.#..######.##..#..#.#....##..#.####..##.#..##.#...#..#...#.###....##.....##..###.#....##..##...#..##..#...#..#.#....###.#..##...#..#######.....###...##.#....#...#.###...#...#....###.#######...#.#...#...#.####.##.#.###.####..##..#.....#.#
#.#.....###..#...#...#..##.....###......###......#.#..##.###.....##..###.#..###..#..##..#..###....#.#....##.#.#.#...#.#....#.####.####...#.#..###.#.###......##..#####.#....#####..#...##.##.#.###..##..#..##..###..###...#.....####.#.###..##.#.....#...###...#.#.#..##..##.....#
#..#..##...#.#.#######.#...#.#....###..#...#...#.##..#..#....###...#.#........#...#..######..#....####......#....##..##....#......#...##...##.....#....#..###.###....#...##.#...##.#.#.#..##.#.#.#.###...#...#.##..#....#.#.#.##...#.#...##....#.###...#####.###.#.##...#..#..####
##..#.#..#...#.....#.#.#.###.#.#.#....#..#....##.##...#.#####.###.#..##..##.#...##.#.......#.#....#...#.#.#..#.#.#.#.##....##########.##.#########.#..#..#..#..#..##..###.#.#.#....#.#..###..#.#.#.......#.#.#.##.#.#####.#.#..#.##..#.#.#..#.##.#..###....#.###.....##.##..#.####
#.#.###.#..##.####.#.#...##..#.##..##.#...###.#..#..###.#.###....##....#.#....##...#...###...#....###.###..##..###.#..#....#.#..#...............#..##.##.##..#.#...##.#...#.#..#.#.#..#..#..#..#..###..###.#...##....#....####.#.##.#..#...#.#...##.#.####.#........#.....#..#...#
#.#...........#.#....#####..#..#..##..#.#.##..###............###..#...##.#.#.#...#..###...##.#......#.#..#.#.#...#.##.#....#..#.#.................###......#.....##...#.##..##.#.#.#####.##...###.#..#.##..######..#...#.#.....#.##.....####..###.#.....##...##..####.##.#.#.#.#.#
#..##.##.#..##..#.#..##..#.#..####....#.#..#....#.#.#.###########..##.#..#..##.#..####..#.#.......#.#.#.##.....##..##.#....##.#..###############..#..#####.#######..###.##.##..#.#..#......#.#....#.#..##.##....##.####....###...#.###.#....#.....##..#....##..#..###..#.....#.#.#
##.#...#..#....##..##...##.#.#.....##...#..#..#.#.#..#..........##..#.#.#.#.#..#.#.....##...##....##..#....###...#.#..#....#..##.#############...#.....###..#...#..#.##..#..#.##.##.#.######.##.###...#.#....##......#.#.#.#...###...#.#.##...#######.#.#....#..#....#..#####..#.#
##.#.#.#######...#...##.##....#.###.#.#######..##.##............###...#.#...#.#..#.####.######....##.###########.#...##........#.............#.##..##.#...#..##...##...#.##.#..#.##.#..#...#......###.#.#####..####.#..#.#.#..#....#.#.#..#.#..#....#.#...##....#.##..#.#...#.##.#
#....#.#.....#..#.##.##..##..#......#.##.....#..#.#..###########...###..####..##...##....#...#....##.#...##.....##.##.#....#..##.............##..###..#.#..#..##.#####...##.##..#...##..##..#####.......######....#...##...##...##..##.#.##..#..#.#.#.###...#..#...##...#.#.#.##.#
#.##.#.#.....#.....#...#.#.#...##..##.#..###.##.#.#.#....#...##..#...#.#..##.##...##..###..#.#....##...#....###....#..#....##..#.............#.#.###....##.##....#...##.##....#.#.#..#....#...#..##..###.....#.##..###########.##..#.#.#...#..#.#..#....###..##..#....##..#.#...##
#..#.#.#.......#.#####.#...#####.##...######.##.#..#.#..#..#.##...####.#..#..##.##.#..#...#..#....#..#..####..###.#..##....#.###.............#.#....##...#...#..##.#.#.....#.#..#.####..#.###.##.###...#.###.#...#.#.............#.#.#..##..#.#..#...##....#..#...###...###.###.##
###..#.#.....#.#.....#..#.....#..##.###....#.##.##....#..###..#.##...#...##.#...##..#.#.##..##....#...#...###.....#...#....#...#.............#..#...##..#..#.##..#.#.##..#..##.##....##...##..#..#...#.#...#.#.###.#.............##...#....#..#####....###..#.#..##...##..#...#..#
#...##.#.....#.#####.##.###.#...#.......##...#..###.##.#...##...##.#..##.##.#.#...#.#.#..#...#....#.#.#..#...####...#.#....###.#.............##...#.###.#.#.#......#.#..#.#..#.#.###.#..#.##.###...##..##.#..#.#...#.............##.##.###.###......###...#..###....#......#...#.#
#.####.#.....###..##..#...#.#.....#####...####.##...#..#.#...#...#.##..#....#..####.#..#.#.#.#....#.####...#.#######.##......#.#.............####..#...#..#.#...####..#...##..##..##.#.##..#.#....#.#.#.....#..#..##....................#.....#####.....#..#....#####.#..##..#.#.#
#.##...#.....#...#..#.###...#.####....#.....##.##.#..#...####..#.#..##...#####.........#.#.###....#.....####......##.........#.#.............#.......#...##...##....#..###......#.##......##.#.##...#.##.....##....#.............####.##....####################..###..#...#.....#
#..#.###.....#.#.##.#.##..###.....###.#####..#....#.#...##.....#..#.#.#..#....###..#..#..#...#####.####..########.#.#..######................###.###..##...##..#.##..#.#....###.#...##..#.##...#...#..#####...#.#.##.............#..#..#.#.#.....................#...#..##...#####
#.#..#.#.....##..#....##.#...#..#.##.........######...##...#....#.#.#..#....######..##..###.....#.....##.#...####.#.........#.##.............#..#....#...#...##....#...#.#....#.#..#..####..##..#..#.#...#..##..#..#.............##..###.###..................###..#..#...###....#
#.#.##.#.....##.#..#.###.#.#...##.##.#..##.#..##...##.##.#..#.##.....#...##.#....##..#.#..#.###..####.##...#.#....##.######...##...............#..##...#..##..#.##.#####.#.#..#.#..##.....#.#####.##...#.##.#..###.#.............#.#...#...#..................##....#.###..##.#..#
#...#..#.....#..#.##...#...###..#.#..#...####....#..#..#...#..#.####..#.#...#.##.#.#.#.........#......#####..#.####..#....#....#.............#.#.#...####...###...#...##.#.####...#.##....#........#####.#....##...#...............###..##.#..................##.##.#.#..#.#..##.#
#..###.#.......##.##.#...###..##..#.#####.....##.##..#..##..##..#...#.#..#....#..#...##.#...###..#.##....##.##..#..###.##...##.#.............###.#......###...###...#.....#....##....#....#.#.#..#.##.#..#.##..#.###.............##.....##.#..................#..#..#....#.#.#.#.#
#.#....#.....#.#..#..##.#.....#....#.....###.#....##..#......#.##.#...##.######..####..#..#...#.###....##...###..#...#..##...#.#.............#...#.#.##....##...###.##..#.#....##..#.#....###.##..#...#.#....##..#.#.............#.##......#..................#####..#.###.....#.#
#..###.#.....#...####...#.#..#..##.#.###.##..#.##...#####.##.#..#.####...#....#.#....#..#.###.#.#..##.##..#....#.#.####.##..#..#...............#..##.#.#...##..#...#..#.#.#....#.#..##....#..####.###.#.#.###...##...............#.#...#.###..................#....##..#...##..#.#
##..#..#.....####.....###..#...#..#..#.#..#.##.#.##..........##.#..#...###.##...##.####.#....##....##.#..#..##.##..#..#...#.#.##.............##.#..#...#.....#.#.#.#.##.###....#.##.##....##.#...#......##....##.#.###############.#.###.###..................#.##.#..##.#..##.#.#
#.....##.....#...######.....###...#.#.....#.##.#.#######..###.#..#.#.#..##.#.##..#.#..#.####...#.#...##.#......#..#.#.###..##.##.............#...#.#..#..#####.#.##..##.#.#....#.#..##....##...#...#####...####..#.#......#...#....###.....#..................#.#.#..##..#.#...#.#
#..#.#.#.....#.##......#..#......#..#.##..##...#...##...#..#...#...#.#.#...#..###..##.#.##...#.#.###.#..####.###.#..#....#.##..#................##.##.#.##...#.#.#...#..#.#....#.#...#....#.##..####.....##....#..#..####...#..#.###...##..#....................#.#.###...#..###.#
###....#.....#..#......#..####..##.#..#..#...##.##.##.#..#...#.####..#..#...#.#...##..#.#..###.#...#.#.#.......#..#..###.#...#..#######...#####..#...##..#.#.......#......#....#.#..##....#....#...#.###..#.##..#........###.#...##..##....#..................#.#.#...#..##...#..#
##..#...######..#........#....#.#....#..#..####.....#.##..##.##.....#.#.#..##.#.#....#..#.####.###..##.#######.##......#..##.##.#.#..##........#..##..##.#..####..##.######.......#.##....##..#..#.#.##..#..#.#..#.##.##.#.#.###..#.######.#..................##..###.##.#..#.#.##
#....##.#..#...##......###.##.#...##.#.#..#...###..#..###..#.##.####....##.#..#.#..###.#..#..#.#..#.##.##...##..#.##..#.#.....#.#..#....######..#.....#.#.#..#...##..#..###....##...##....#.#...#..#...##..##.##...##.##.#...#.##...#...#..........................##..#.#...#..##
#.#.#...##...#..#......#.#.##.#.#...#..#...##...##..##...#.#.##....####.##....#..##.##..#..#..###...##.##.#.#.#...#..#..##...##.##.#.##..#######...#....#..#..#####.#.#...#....#####.#......##..#.####....###...####..##.#.###..#####.#.#.#####.###############.###..#.#.#.#.#...#
#..#...#.###..#.####.##..#.##.....###.##.#.####...#........#.#####..###...###..#..#...#.....#.#......#...##....#..#.##.....##...#..#..#.#.....#..#.#.##..#.##..#......###.#....#.#...#....#..#.##.....####....##...#.#.#...####....##.#..#...#...#####..###...#.#...##...##..#..##
####.#.#..##..#.##.....#.#..#.###.#...#..###..###..#..#.###....#....#...#######.#..##..##.#.#...####..##.#..####.##...#..#..#.##..#.#...#.###.#.##.#..##.....#...#####....#....#.###.#....##...##..###...#.#.###.#.....#.##....#.#.##.##..##...##.....#....##.....#..####..####.##
##...#..#.###.#....###....#.#.#...#.###.#....#....#.#.#..#..##..#.#.#.##.........#.....#..#.###...#.#..#.##.....###.#.....#.#.....#..###..#...#..#..#..####.#.###.#....#.##....#.#....###..#.#...#..#..#...#...#.###..##....##.#.#.##...#.##..##..###..###...#...#..#....#......##
##.##..#..#.#..###..###.#..##.#.#######.#..###.##.#.#...#..#..#..##.#.#........##..#.##....##...#.#...##...#.##.....######..########.....#..##..###..#.#.#....#.#.##..#..##....#...#.###..##.########.##.#.###.#.#..#.#.#####..#.#.....#..#.#.#..##..#...###..###.#..###..###.#.##
##.###...#...#.###.#.....#..#.#.#.......##...#..#....##.....#.#..#..#...#########.#.###.#.##..#.#.###.#.##...#.######....#.#.##..#....####...#.#..##.#.#....##..#.##.###...####.###......#...#.........#.##..#.....##...##..#.#..##..##..##.#.....#...##.#..#...#..#..#.#....#..##
#....##....#.#.#..##.###.##.#.#.##.##..###.#.##..#.#########....#..#..#..#....#...#.....#.#..##.#...#...#.####.....#..##...#....##.#######..#..##.#..####.....#.#.#..#..##..##..#.#.####.#.##..#####..##.##.####.##...#..#.##...####.#..###.#..##...#..#..#.###.##..#.#.##.#.#.#.#
#....#....##...##......#..#...#....#.......#...#.#...........##...#....#...##...#..#####......#...#.###........###.......#..#.#...........#.....#...#.......#..........#.......#.......#...#........#....##.........#..#.....###.....#......#....##..#.#..........#...#..........#
##################################################################################################################################################################################################################################################################################