[simulation]

; 0=load file 1=proc
map_mode=0

; 0=no goal,1=random,2=room center,3=start,4=in view 
goal_spawn=2

map_width=40
map_height=30
map_room=20
extra_doors=30

; master seed
seed=69420

map="test_map.txt"

; 0=headless 1=visual 2=visual debug 3=script
sim_mode=2

; 0=up 1=down 2=left 3=right 4=random
direction=4

max_moves=2000
runs=100

[display]

screenwidth=900
screenheight=600