253 52
195 45
#############################################################################################################################################################################################################################################################
#..#..#.....##......#####....###...#....#..........####..##......####..##..#######................#....#...........###.........#.#.#...#...##...#...#....######...#....#...####.......####....####.........####......#......#......#.#.........#.........#..#
##.##...###..#.####......###....##.#.##.#.########.#....#...##..#.....#............############..#..##.#.###.....#.............#.#.#.#.###.#..#..##.####.......##.#.##...#.....###.###.....##.....####.#..#.....#..#..#####...####...##..#.#####.###..###..##
##....##..##....#..#####......#..#...##...##...##..#.##...##....#.###..####.#######....#...#.#.#.#.#.#...#...#######.#.........#...#.#...#...##...#.#...######........##..####......##.####.#####.#.##.###..####.#.......#..##.....##...##.....#.#.##....#.##
#####..#....###....#....###...##..####.##...##....##..#..#..#.#...#..#......#.#..#..#.#..#.....#.##..####..........#.#.........###...###..###...#...#.#.#....#.##..##..#..#..######..#.#..#....##....#..##.#####..###..#...#########.....#.###...#...###.#..#
#......####....#.##..##.....#...#...#....#..###.##..#.#....##.#####...#.###.....#....##.#..#####..##.#..#.###.####.###.........###..##..#.#...#.####...##.##.....#.###.#...#.#.##..###.##.####..#.##..#..#.#...##....###.#.#.........#..#..#.##.##.####..##.#
#..#...#.....#........####.#..#####.#..#...#......#...#.##..#...##..#.######.#.##.#.#...#.#.....#.#....#..#...###..##.##########...###.#..##.##.#....#.##.#.##.#..#.....####.#.........##....##.....#..#...#.#.##..#..#.##...##.#.#####...##....#..#........#
####.#.#.###..#.#.##.#.....#.#....#..##....#......###..######..#...##.#.........#..##.##..#.#####...#....##.#.#...#....#...#.....##....#.###...#.###.##.#...##..#..#..#.#.....#..#..###..#..#..#######..###..#.#.#..#.....#.#...#.#.......#####...#..##...###
#...#..#.#...##.#.##.#.#.#.#...##.##.##.##.#......#...#......#.#.#...#..####..#..#.##..#.##..#...###..#.#..##....#......##...#.##..##.#..#...#.#...#.....###...##..##..#..#..#..##.....#.##..#.###....#.....#..#...#..######..#####.#.####.....#.##.#..#....#
#.#.#.#..#.##...##..#..#.#..#####..#...#####......###.#......###.#.#.#.##...####.#...#.#...#.#.#..#.#.#..#....##.#.#..#...#.##........#.#..##..###..##.#.....#..##.###.....#.##.##.#####...#.......####.####..##.....#.#.....#......#...#..#.#..#...#....####
#.#.#...#..#..##....#.##...#.#...#.###.#...#......#...#......#.#.#...#.#...#....##..##.#.##..#.##.#.#..#.##.##.##..#..#..##.##.##.#####...###.##....###...###...#..#.####..#..#.##......#....#.####.....###.....#.#.#..#.#.##..####...##..##..#.#.##..#.#...#
#.#.#####.#....##.#.#...##.#.#.#...##..###.#......#.##...........#####...#...##...#....#....###...#.##...##..#...##....#..#.##..#......###..#...#..#...##..####......##..####.#...#.#.##..####.#....#.#.#..##.#.#.#..#...#..#.##.........#.#....#...###...#.#
##..##....#..##....##.#..#.#.#..####..#..#.#..........#......##..#.....##..##...##.#######.#...#....#.###...#.##.##.#####...#.#..#####...##.###....#.#..#.#...##.#......#...#..##...##...#..#..#.##..#..##.#.#..#..#.##...#...##.###...###.....#..#.#######.#
##.#...####...#.##....###........##..#..##.#######.##.#......#...#.##.##..##..###..##......###..#..##.##..#...##....#...####..##.....###.##...##...#..#.###.#.##.####.#..##.##..#.#..#.#...#..##.....#.##..#.#.#.#.#....#####....#.#.##...###..#.#......###.#
#...###....##.#...###..#....#.##..#...#..#...#####...##......#####.##....##..#..#.#...#####...#..#.......#..#..#####..#..##...####.##......##.......#.#...#.#.##......##.#....#...#....###...#.#..##.#.##....#....#...##.....###...#.#....##..#####..##.#...#
#..#....#..##.#####...##.#..#.#.#.#.####..##......##..######..####..#...#...#.#.#...##....#.#.##...####.#..#.#.##....#.#..#.#......#..#.###....####.#####...#...#..#####.#.#..#####...#..##.##.##...##..#..###..#.#.##...#..#....###...##.##.#......#...#.###
#...#..#....#.#...#.#.##..####..#.##...##.#.##.##..##.#.##...#...#######..###.#..##..##..#..#...##.#..#..###.###..###..##..##..####..#.....#####........#######...#....#..##...#....###.#....#.#......#.##.#..#..##.#..#..#...##....###.#..#....#####.##....#
#.#..#...##...#.#.#.#..##....#.#..##.#.......#..##.##...#..#.#.#.#.......#.##...#...#..#.#..###..#..#.##.##..##..####....#.##..##...##.##..####..####.#........###..##..#.#..###.##..##.#....#.#.#..##..#..#.###...#..#######..###..#...##..###.....#.#.##..#
#.###..#######..#.#..#...###.#...##..##.##.#....##....##...#.#...#.#######....#...#..#...#......###...#..##.##..#....##....###.##.##...#...#....#..#..######..#.......#.#.##.....#.#..#.#....#....##...##.##...###...##.....###.....#....##.#..#..#.#.#.#.#.#
#.#...#.....#..#..##..##.#...###..#.#.......#..#########...#.....#.##.....#.#..###.#...########.....##..#.#....#####.#..##...#.##.##.###.###.####...#.......#.#.##..###....#..####.##.#.........#....#..#..###...#...##.###...#.####....#...##...##.#.#.#...#
#.#.###.###.#.##.#...#......#.##....#..#...#.#....#....#..#.#..#.#....#.##....#..#.###.....##..#####...##.######...#.#.#...#...##.#..#...##..#...##.#.#..##.#...#..#..####.#.####..#.#..#....##.#####.#..#..##.#...#......###.#..##..#....#..#..###.#.#...###
#.#.......#.##...##.##..###.#..#.###..###....####...#..##...##..##.###..##.###...#..####.#....###....#....#...##.#.#...#.###.#..#...#..#..#.#..#.#..#..#.##.###..#.##....#..#...#.#..#.######.#.#..#..#...#.#...##..####.#.....#.##....#.#...#.#....#.##....#
#.#.##.####.#..###..##.......#.#.#...#...###...#####..#....#..#.#..#...#...#.....##...#...###.....###.....###....#..##...#...##.####..#..##...##.#.#####.##........#.#..###.#.#...#.##...###..#..#...##.##..###.#..#....#..#.###..#.##.#.#..#..#.###....###.#
#.##.#......#....#.###.#....##.....##..#.....#....#.#.#.#..##.#...##.#...###...#...##...#....#####...###.#...##.##...#..####.##....#...#..######...#......#######.##..#.#......###...#.#.....#.#..#..#..##.###..####.##.#.#.....#.#......##...#.#....##..##.#
#.....#######..#..#...#..##...#.#.#...#.##..#...#.#.#.#.#.#...####..###.#.......##...##...##..#..#....#..#.#.##...##.#.#...#..####.#....#......####..##.##......#.#.#.#...#......#..#..#.##.....#......###....##.....##.#.#.###.#.#######.#.##....###..#...##
###....##....#..#...#..#.#....#...#.###..##..###..#...#.#..#.....##....#..##.###...##...#...#..#.#..#.#....#...##.##.#...#..#.#....##..##..#.#..##..#.#..#..........#.###.##....#.#.##.#...#.###..##.......##.#..####.#...#.#.....###..##...#.###.#.##...#.##
##.#..#..###..#.####.#.##..#.#..###...##...#.##....###..##..####...###...##..#...###..#.#.#..#...#.##.#.#.#.##.##.#..####.#..##.###..#...#.##.##...##.##.#......##..#...##...#..#......#.#.#...#.#...##.#..##...###...#####..#####......###.....#.#..#####.##
#..##.##......#...##......#..#.##...#..###...#..###....#..#.##.......#####..#..##....#..####..###.....##..#.##..#.#...###.##.....###.##..####..#.#....##.#......#..#..#..#.#.#..#####.#..#.###.#.#.###..##...####...#...####...#...##.#.....#.##......#..#.##
#.#...##.########..#..###.##.#....#..#...#.######...#####...##.##.##.####....####..##......##.##..###..#....#..##.#.#.#...#.##..#......#..#...##.#..##...#......#.#..#.##..#.#.#...#....##.####..#.#.....#...#...######....###...####.######.....#..#.##.#..#
#.#.##......#....#.###.......#..#..#.###.#..#.....##.....#...#.#..###...#.##.........#####..#.#..#.....#.#.#..#...#..#..##..#.#.#.####..#.#.#..#.#.#....##......###.#..##.#..##..#...##.#..#....####.##.##.#.#....#...####.....#.#..#..#...#...#.##..#...##.#
#.#....##.###.#.#..#...#####..#...##.....#..#.####...#.#....#.....#...#.....#####.###.....#..#..#..##..#..#..#..#..#.#...#....#.#.#..#.##..#.#...#.#.###.#......#....#....#.###.#..#..#.#.##.###..#..##....##..##.#.#...########.#..##..#.#..##....#.#.#....#
#...##..#.....#..#.#.#......#.#..#...#.##.....#..#####..#.#...##.....#######...#.....###..###..#.##......#....##..#..#.#.#.#.#..#.##.#.......####..#...#.#......#.##.#..####.....####.###..#.####..#...####.#.##..####.#...#.....#.#..#.....#.#.##.#.#.######
##.#...#.##.#..###...#..###.#..##..##.#..#.#.#.#.........#...#....##....#....#.#.#.#.......##.##..#.###.##.##..#.##...##.....#.#..##.#..##.####...#..#.#.#...........#.#.....#..#...#.#....#.....#.###.##...#...##.......#...####....######.#.#.#..#....#...#
#.#..#....#.##....####.#...###....##..#...#..#..#####.##.#.##..#####.##.#.###..###.##..###..#...#...#......#.#.#..#..##...#..#.#.#.....#...##...#.#...##........##..#..#.######.#.#.#.##.#.#####...#...##.#..##....########.######.###....#.#.#.#.#..#...##.#
#.##..#.#.#.#.###..###...#.#...#.#..#.##..#.#.#..#.....##....###......#.##....####...#....#.#..#####..#####.....#..#....######.....#..##.##..###..#.####..###.##.#.#..##......#.#.#.#..##..#....#######.#...##.#####.................#.###..#.#.#.#.####....#
#...###.##..#....#....#####..####.#.#..#.#..#..#.##..#....#.#..#..#..#..##.####.......###.#..#.#...#...##...#..###..##.#.....#.####..#.#...#.#...##.....##..#....#..#..##.#.#.#.#.#..#.##.#..##.#...##.........###.#...................#.#.##..#..##...####.#
##..#...#....###..###...#...#.....#......#.#.#.....#..####.#..#....#.#.....###..#.#.#.#.#..##..#.#.#.##...##.#...##.#...####.#.#..##.#..##.#...##...###...#.#.#...#.##....###.#....#.##...#.##....#....##..#####...#.................###.#.#.#...#####...#..#
#...#.##.....####..##..##.#...##...#.#.#.#.#.#####..#.##.....#..####.#..##.#...##.###...##...###.#.#...##..#.###....#.#.####.#.##....#..##.###......#..##...#..#.##.#..#.#.....#.###.#..##..#..#..####...#.#.....###.................#...#....###......#.##.#
#.#.#.#..##.#...##..##....##..#...#.....#..#......#.#...#.##...##....##.##.#.##...#...##..##.....#..##.#...#.#.#####....#....#...#####...#.#....#.#...######.#.##...###..#.#..##.#...#.###.#...#.##...##.#.#..##.#.#...................#..#..####.##.#.#.##.#
#.#.#.....#.#.#.###..#.#....##..#.#.#.##....###.#...###..#....###.###...#..#.#..###.##...#..####..#..#...###...#...#.##...##..##.#.....##..##.##..###.#....#.#.##.###...#.###.##...####......##..##.#.##.#.##..#.#.#.................##.##.#....#.##.#..#...#
##..#######.#.#.#....#.#..##...#..#...#..#...#..####...##..###..#.#...###.#..#.#......##...#....##.#.###...#..#..#...#.####...##.#.#.#..#.##....##....#..##..#.##.....##....#...#####...##.#.#..###.#.##.#...#.#...#.................##....##.#..#.#..#.#...#
#..#........#.#....#...##.#..##....##...##.....#####.#....###.#.#...##.#..#.##..####.#...#...##.#..#....##.##.....####...##.###..#.#..#.#.#.###..#.###.#..#.#..###.##..#..#.###...#...##.....#.##...#.##...#..##.###.................##.####...#...##.#..##.#
#.#..##.#####..##...###.#...#.#.#.#...#..##.#.##.....#####....#..##..#.....#..#....##..#..###..##...###..#.########.....#...#.....##...##.#.#.##.#...#..#.#.#.#..#...#..#..#....##..###..#..#.....##....###.#.#....#.................##.##...#.#.#...#.#...##
#.#.##...#...###...#....####..#.#..###.##...#.#..##.#.....#.#....###..#.#..##....#.##.#.#....#....###..#...#..#.....####..##..####...##...#.#..#..##......#.#.##.###...#.#...#####.##.....#....###...##..#..#.#..#...................##..#.##..#..##...#.#..#
#..###...#.#....##...##..##..##.##.###.......#..##...####.#..#.#....##...#..#.##..#...#.####....##......##..#...##...###.##..##....#.##.##..##.##.#.#...###.#.##.#.###....####...#..#.##.#......#..######..#..##.####################..#...#....#...#.#..##.#
##...#...#.####...###...#...##...#....########...#.#.##....##..####....#..#.#..##...##..#...######.####.#....####...#....#....#.####.#..##.###....#.###.....#..#.....#....#....#.###..#..##..#..#.#%......##.##..#.......#.....##.......###..#..#.#.#.##.#..#
####.#...#...##..###..#...##.#.#....#..#.....#.#.#.#....##.##.#....###.##..#.#....#.#....##..#.....####.##.#.#.#..#.#.###..#..#....#...#...#....###...##.#.#.#...###..#.##..##....#.....#.....#.#...#######..##.##.###.##..###.....##.##...##.##..#.#...##.##
#....#...###.##........####..#.#....##.#####.#.##..#####.#...#..#...#...##......###.#.##.#.#...#####...#...#.......#....#.####.###..####.##..#....##.......#...##...#.#.##.#..#.##..##.#..#.########.#...##...#......#.#..#...##.####.##.#.....#.#...##.....#
#.##..#.#..#.##.###...###......####.#..###...#.#..#.#....#.#..#####..##...######.##.#..#.....#...#...#..##...#.####..#.........####...#..#..##..#..#.###.#....##..#..##.#...#...#....#..####.........#.#..#.#..######..#####...#.#...#...###..#..###.#.####.#
#.####...#.##....####.#...#.#.#....##.#....###.#.##..###.#.....#...#.##...#.#..#....#.###.##..##...##.#...#####...#.###....#.##...#.#...#.##...##....#...##.##...#.#..#.###.#..#..###.#..#...####..##..##.#.##..#...#.#.#...#.#..###.#.##.......#....#....#.#
#......#...#..##......#.##..#...##....#.##.....##..........#.#...#.....##...#....##..#..........##....###.......#...#....#.#....#...#####....#............#....#...##.#.....#.#.......##...#.....#....#.......#...#.......#............#..#..###..##...##...#
#############################################################################################################################################################################################################################################################